Repository: MaSzyna-Reloaded/maszyna-reloaded
Catalog: translations/cz.po
Languages: cz

source: Trainset
cz: Souprava

source: Load
cz: Načíst

source: Apply skin
cz: Použít vzhled

source: Search scenario
cz: Hledat scénář

source: Pre-Alpha Demo Release %s-%s-%s (build %s)
cz: Pre-Alpha demo %s-%s-%s (sestavení %s)

source: Pre-Alpha Demo Release (unbuilt)
cz: Pre-Alpha demo (nesestaveno)

source: Loading %s...
cz: Načítání %s...

source: Exit to menu
cz: Odejít do menu

source: Leave the scenery and go back to the menu?
cz: Opustit scenérii a vrátit se do menu?

source: MaSzyna game folder data is not set or invalid.
cz: Složka s daty hry MaSzyna není nastavena nebo je neplatná.

source: View
cz: Zobrazení

source: Transcripts
cz: Přepisy

source: Toggle controls
cz: Přepnout ovládání

source: General
cz: Obecné

source: Engine
cz: Motor

source: Brakes
cz: Brzdy

source: Spring brake
cz: Pružinová brzda

source: Lights
cz: Světla

source: Doors
cz: Dveře

source: Security
cz: Bdělost a VZ

source: Controller
cz: Kontrolér

source: Mini Map
cz: Minimapa

source: Scenery Streaming
cz: Streamování scenérie

source: Track & Traction
cz: Trať a trakční vedení

source: Power source
cz: Zdroj napájení

source: Scenario and Events
cz: Scénář a události

source: Developer console
cz: Vývojářská konzole

source: Weather and Time
cz: Počasí a čas

source: Help
cz: Nápověda

source: Couple front
cz: Spřáhnout vpředu

source: Decouple front
cz: Rozpojit vpředu

source: Couple rear
cz: Spřáhnout vzadu

source: Decouple rear
cz: Rozpojit vzadu

source: Battery
cz: Baterie

source: Horn low
cz: Houkačka (tón nízký)

source: Horn high
cz: Houkačka (tón vysoký)

source: Whistle
cz: Píšťala

source: Speed
cz: Rychlost

source: Type: %s
cz: Typ: %s

source: Overload relay reset
cz: Reset přetížení trakčních motorů

source: Converter fuse reset
cz: Relé přetížení měniče

source: Main
cz: Hlavní vypínač

source: Compressor
cz: Kompresor

source: Oil Pump
cz: Olejové čerpadlo

source: Fuel Pump
cz: Palivové čerpadlo

source: RPM
cz: Otáčky

source: Oil
cz: Olej

source: Converter
cz: Měnič napětí

source: Pantographs valve
cz: Ventil pantografů

source: First pantograph
cz: Pantograf A

source: Second pantograph
cz: Pantograf B

source: Pantograph compressor
cz: Kompresor pantografů

source: Drop all pantographs
cz: Stáhnout všechny pantografy

source: Current
cz: Proud

source: Drive
cz: Jízda

source: Full
cz: Plné

source: Emergency
cz: Nouzové

source: EP Fuse
cz: Pojistka EP

source: EP Level
cz: Úroveň EP

source: Level
cz: Úroveň

source: Releaser
cz: Cucák

source: Pipe
cz: Hlavní potrubí

source: Cylinder
cz: Válec

source: Forward
cz: Vpřed

source: Backward
cz: Vzad

source: Main -
cz: Kontrolér -

source: Main +
cz: Kontrolér +

source: Shunt -
cz: Šuntování -

source: Shunt +
cz: Šuntování +

source: Pos: %s
cz: Poz.: %s

source: On
cz: Zapnout

source: Off
cz: Vypnout

source: Enable
cz: Povolit

source: Disable
cz: Zakázat

source: Release rod
cz: Odbrzďovací táhlo

source: Enabled
cz: Povoleno

source: Active
cz: Aktivní

source: Braking
cz: Brzdí

source: Light selector -
cz: Programátor světel -

source: Light selector +
cz: Programátor světel +

source: Front end
cz: Přední čelo

source: Rear end
cz: Zadní čelo

source: Dim headlights
cz: Tlumení světlometů

source: Roof light
cz: Osvětlení kabiny

source: Devices light
cz: Osvětlení přístrojů

source: Upper headlight
cz: Horní světlomet

source: Left headlight
cz: Levý světlomet

source: Right headlight
cz: Pravý světlomet

source: Left red marker
cz: Levé červené světlo

source: Right red marker
cz: Pravé červené světlo

source: Open left doors
cz: Otevřít levé dveře

source: Open right doors
cz: Otevřít pravé dveře

source: Permit left doors
cz: Povolit levé dveře

source: Permit right doors
cz: Povolit pravé dveře

source: Lock doors
cz: Blokace dveří

source: Permit Step
cz: Povolit schod

source: Doors Locked
cz: Dveře zablokovány

source: Left Doors Open
cz: Levé dveře otevřeny

source: Right Doors Open
cz: Pravé dveře otevřeny

source: Settings
cz: Nastavení

source: Calendar
cz: Kalendář

source: Weather
cz: Počasí

source: Fog
cz: Mlha

source: Wind
cz: Vítr

source: Dir
cz: Směr

source: Rain
cz: Déšť

source: Clouds
cz: Oblačnost

source: Fog Distance
cz: Dohled v mlze

source: Time
cz: Čas

source: Day
cz: Den

source: Month
cz: Měsíc

source: Year
cz: Rok

source: Time Speed
cz: Rychlost času

source: Use system time
cz: Systémový čas

source: Vehicle
cz: Vozidlo

source: Player
cz: Hráč

source: UI
cz: Rozhraní

source: Camera
cz: Kamera

source: Camera chunk
cz: Blok kamery

source: Draw distance
cz: Dohlednost

source: Chunks
cz: Bloky

source: Chunks in range
cz: Bloky v dosahu

source: Registered
cz: Registrováno

source: Streamed in
cz: Načteno

source: Pending builds
cz: Čekající sestavení

source: Pending nearby
cz: Čekající poblíž

source: Nearby ready
cz: Poblíž připraveno

source: Pending clears
cz: Čekající odstranění

source: Planning
cz: Plánování

source: Builds/s
cz: Sestavení/s

source: Budget
cz: Rozpočet

source: Last pass
cz: Poslední průchod

source: Owners
cz: Vlastníci

source: Scenery lights
cz: Světla scenérie

source: none - nothing is streamed
cz: žádná - nic se nenačítá

source: %.0f m (chunk %.0f m)
cz: %.0f m (blok %.0f m)

source: %d lit / %d (%d spot, %d omni, %d synth)
cz: %d svítí / %d (%d bodová, %d všesměrová, %d synt.)

source: Frame
cz: Snímek

source: Process
cz: Proces

source: Physics
cz: Fyzika

source: Unaccounted
cz: Nepřiřazeno

source: Physics steps
cz: Kroky fyziky

source: Objects
cz: Objekty

source: Draw calls
cz: Volání vykreslení

source: Primitives
cz: Primitiva

source: Video memory
cz: Video paměť

source: Track
cz: Kolej

source: Offset
cz: Posun

source: Track length
cz: Délka koleje

source: Switch
cz: Výhybka

source: Position
cz: Poloha

source: Pantograph 1
cz: Pantograf 1

source: Wire 1
cz: Vodič 1

source: Pantograph 2
cz: Pantograf 2

source: Wire 2
cz: Vodič 2

source: Slider
cz: Smykadlo

source: none
cz: žádná

source: (no train id)
cz: (bez identifikátoru)

source: (unnamed)
cz: (bez názvu)

source: yes, branch %d%s
cz: ano, větev %d%s

source: (right)
cz: (pravá)

source: (left)
cz: (levá)

source: no
cz: ne

source: not an electric vehicle
cz: není elektrické vozidlo

source: down
cz: stažen

source: up, %.0f V
cz: zvednut, %.0f V

source: NO WIRE in reach
cz: ŽÁDNÝ VODIČ v dosahu

source: %.2f m above, %.0f V
cz: %.2f m nad, %.0f V

source: %.3f m half width + %.3f m horn
cz: %.3f m poloviční šířka + %.3f m roh

source: %s (type: %s)
cz: %s (typ: %s)

source: Toggle Weather Controls
cz: Panel počasí

source: Brake Level Increase
cz: Kombinovaná brzda: více

source: Brake Level Decrease
cz: Kombinovaná brzda: méně

source: Brake Level Charging
cz: Kombinovaná brzda: plnění

source: Brake Level Drive
cz: Kombinovaná brzda: jízda

source: Local Brake Increase
cz: Přímočinná brzda: více

source: Local Brake Decrease
cz: Přímočinná brzda: méně

source: Coupler Connect
cz: Spřáhnout

source: Coupler Disconnect
cz: Rozpojit

source: Coupler Disconnect Occupied
cz: Rozpojit obsazené vozidlo

source: Manual Brake Increase
cz: Ruční brzda: více

source: Manual Brake Decrease
cz: Ruční brzda: méně

source: Direction Increase
cz: Směrová páka: vpřed

source: Direction Decrease
cz: Směrová páka: vzad

source: Brake Release
cz: Cucák

source: Security Acknowledge
cz: Potvrdit bdělost

source: Devices Light Toggle
cz: Osvětlení přístrojů

source: Cabin Light Toggle
cz: Osvětlení kabiny

source: Oil Pump Toggle
cz: Olejové čerpadlo

source: Fuel Pump Toggle
cz: Palivové čerpadlo

source: Radio Toggle
cz: Vysílačka

source: Main Switch Off
cz: Hlavní vypínač: vypnout

source: Second Controller Increase
cz: Šuntování: více

source: Second Controller Decrease
cz: Šuntování: méně

source: Flashlight Toggle
cz: Svítilna

source: Main Controller Increase
cz: Kontrolér jízdy: více

source: Main Controller Decrease
cz: Kontrolér jízdy: méně

source: Battery Toggle
cz: Baterie

source: Cab Activation Toggle
cz: Aktivace kabiny

source: Spring Brake Toggle
cz: Pružinová brzda

source: Spring Brake Shut Off Toggle
cz: Uzávěr pružinové brzdy

source: Cabin Mode Toggle
cz: Režim kabiny

source: External View Cycle
cz: Vnější pohled

source: Hud Toggle
cz: HUD

source: Change Vehicle
cz: Změnit vozidlo

source: Horn Low
cz: Houkačka (tón nízký)

source: Horn High
cz: Houkačka (tón vysoký)

source: Cabin Next
cz: Další kabina

source: Cabin Previous
cz: Předchozí kabina

source: Converter Toggle
cz: Měnič napětí

source: Compressor Toggle
cz: Kompresor

source: Pantograph Front Toggle
cz: Přední pantograf

source: Pantograph Rear Toggle
cz: Zadní pantograf

source: Fuse Reset
cz: Reset přetížení trakčních motorů

source: Converter Fuse Reset
cz: Relé přetížení měniče

source: Pantograph Compressor Activate
cz: Kompresor pantografů

source: Pantograph Compressor Valve Toggle
cz: Třícestný ventil pantografů

source: Security Cabsignal Acknowledge
cz: Potvrdit VZ

source: Pantographs Drop All Toggle
cz: Stáhnout všechny pantografy

source: Wipers Switch Increase
cz: Stěrače: více

source: Wipers Switch Decrease
cz: Stěrače: méně

source: Radio Channel Increase
cz: Kanál vysílačky: další

source: Radio Channel Decrease
cz: Kanál vysílačky: předchozí

source: Headlight Left Toggle
cz: Levý světlomet

source: Headlight Right Toggle
cz: Pravý světlomet

source: Headlight Upper Toggle
cz: Horní světlomet

source: Redmarker Left Toggle
cz: Levé červené světlo

source: Redmarker Right Toggle
cz: Pravé červené světlo

source: Headlight Rear Left Toggle
cz: Zadní levý světlomet

source: Headlight Rear Right Toggle
cz: Zadní pravý světlomet

source: Headlight Rear Upper Toggle
cz: Zadní horní světlomet

source: Redmarker Rear Left Toggle
cz: Zadní levé červené světlo

source: Redmarker Rear Right Toggle
cz: Zadní pravé červené světlo

source: Pantograph Toggle Selected
cz: Vybraný pantograf

source: Lights Preset Next
cz: Programátor světel: další

source: Lights Preset Previous
cz: Programátor světel: předchozí

source: Doors Permit Preset Next
cz: Povolení dveří: další

source: Doors Permit Preset Previous
cz: Povolení dveří: předchozí

source: Doors Left Permit
cz: Povolení levých dveří

source: Doors Right Permit
cz: Povolení pravých dveří

source: Doors Left Toggle
cz: Levé dveře: otevřít/zavřít

source: Doors Right Toggle
cz: Pravé dveře: otevřít/zavřít

source: Doors Open All
cz: Otevřít všechny dveře

source: Doors Close All
cz: Zavřít všechny dveře

source: Doors Remote Mode Toggle
cz: Režim dálkového ovládání dveří

source: Doors Lock Toggle
cz: Blokování dveří

source: Departure Announce
cz: Návěst k odjezdu

source: Headlights Dim Toggle
cz: Tlumení světlometů

source: Radio Stop Send
cz: Radiostop

source: Generic Toggle 0
cz: Obecný přepínač 0

source: Generic Toggle 1
cz: Obecný přepínač 1

source: Generic Toggle 2
cz: Obecný přepínač 2

source: Generic Toggle 3
cz: Obecný přepínač 3

source: Generic Toggle 4
cz: Obecný přepínač 4

source: Generic Toggle 5
cz: Obecný přepínač 5

source: Generic Toggle 6
cz: Obecný přepínač 6

source: Generic Toggle 7
cz: Obecný přepínač 7

source: Generic Toggle 8
cz: Obecný přepínač 8

source: Generic Toggle 9
cz: Obecný přepínač 9

source: Timetable Toggle
cz: Jízdní řád

source: Vehicles
cz: Vozidla

source: None
cz: Žádné

source: Driving aid
cz: Pomocník

source: Simulation speed
cz: Rychlost simulace

source: Simulation speed: x%s
cz: Rychlost simulace: x%s

source: Pause
cz: Pauza

source: Driving Aid Toggle
cz: Pomocník

source: Next limit
cz: Nový limit

source: in %4.1f km
cz: za %4.1f km

source: STOP
cz: STŮJ

source: Station dispatch
cz: Odbavení ve stanici

source: Passenger exchange · %d s
cz: Výměna cestujících · %d s

source: Passenger exchange
cz: Výměna cestujících

source: Closing doors
cz: Zavírání dveří

source: Waiting for departure
cz: Čekání na odjezd

source: Dispatch
cz: Odbavení

source: Vehicle load
cz: Náklad vozidla

source: Cargo
cz: Náklad

source: Empty
cz: Prázdný

source: Amount
cz: Množství

source: Getting off
cz: Vystupuje

source: Getting on
cz: Nastupuje

source: Exchange time
cz: Doba výměny

source: Unload %d
cz: Vyložit %d

source: Load %d
cz: Naložit %d

source: Loading scenery
cz: Načítání scenérie

source: Scenery files
cz: Soubory scenérie

source: Infrastructure
cz: Infrastruktura

source: Terrain
cz: Terén

source: Files %d
cz: Soubory %d

source: Time %d:%02d
cz: Čas %d:%02d

source: Still working
cz: Stále se zpracovává

source: Development version
cz: Vývojová verze

source: This is a development version of an alternative port of the MaSzyna simulator. It may contain bugs, scenarios may not run, vehicles may not work fully, graphics may be incomplete.
cz: Toto je vývojová verze alternativního portu simulátoru MaSzyna. Může obsahovat chyby, scénáře se nemusí spustit, vozidla nemusí plně fungovat a grafika může být neúplná.

source: I understand
cz: Rozumím

source: Report a problem or suggestion
cz: Nahlásit problém nebo návrh

source: Describe the problem or the suggestion
cz: Popište problém nebo návrh

source: What happened, what did you expect, and how can it be repeated?
cz: Co se stalo, co jste očekávali a jak to zopakovat?

source: Attach a screenshot
cz: Přiložit snímek obrazovky

source: Drag to mark what the report is about in red; right-click removes the last mark.
cz: Tažením červeně označte, čeho se hlášení týká; pravé tlačítko odstraní poslední označení.

source: I agree to sharing the hardware information and the report, and to publishing them on GitHub
cz: Souhlasím s předáním informací o hardwaru a hlášení a s jejich zveřejněním na GitHubu

source: Close
cz: Zavřít

source: Send report
cz: Odeslat hlášení

source: Sending...
cz: Odesílání...

source: Sending failed: %s
cz: Odeslání se nezdařilo: %s

source: Reporting unavailable
cz: Hlášení není k dispozici

source: Reporting problems is not available in this version of the game.
cz: Hlášení problémů není v této verzi hry k dispozici.

source: The report could not be sent (error %d)
cz: Hlášení se nepodařilo odeslat (chyba %d)

source: The report was refused (HTTP %d)
cz: Hlášení bylo odmítnuto (HTTP %d)

source: Report sent
cz: Hlášení odesláno

source: Thank you, the report has been sent.
cz: Děkujeme, hlášení bylo odesláno.

source: Open the report
cz: Otevřít hlášení

source: Scenery
cz: Scenérie

source: Improved railway lights visibility
cz: Lepší viditelnost železničních světel

source: Railway lights point size multiplier
cz: Násobič velikosti bodu železničních světel

source: Railway lights glare intensity
cz: Intenzita záře železničních světel

source: Railway lights glare fade start
cz: Začátek slábnutí záře železničních světel

source: Railway lights glare rotation ratio
cz: Poměr rotace záře železničních světel

source: Railway lights glare edge size
cz: Velikost okraje záře železničních světel

source: Railway lights glare minimum screen size
cz: Minimální velikost záře železničních světel na obrazovce

source: Shadows
cz: Stíny

source: Shadow mode
cz: Režim stínů

source: Orthogonal
cz: Ortogonální

source: PSSM 2 Splits
cz: PSSM, 2 dělení

source: PSSM 4 Splits
cz: PSSM, 4 dělení

source: Shadow distance
cz: Dosah stínů

source: Shadow blur
cz: Rozostření stínů

source: Shadow opacity
cz: Krytí stínů

source: Shadow bias
cz: Posun stínů

source: Shadow normal bias
cz: Posun stínů podél normály

source: Blend shadow splits
cz: Plynulé přechody mezi děleními stínů

source: Shadow split 1
cz: Dělení stínů 1

source: Shadow split 2
cz: Dělení stínů 2

source: Shadow split 3
cz: Dělení stínů 3

source: Lights off
cz: Světla vypnuta

source: Economy
cz: Úsporná

source: High quality
cz: Vysoká kvalita

source: Scenery lights distance
cz: Dosah světel scenérie

source: Scenery lights cast shadows
cz: Světla scenérie vrhají stíny

source: Economy light height offset
cz: Výškový posun světel v úsporném režimu

source: Economy light cone scale
cz: Měřítko kužele světel v úsporném režimu

source: Light size
cz: Velikost světla

source: Light energy
cz: Energie světla

source: Light tint
cz: Zabarvení světla

source: Light volumetric fog energy
cz: Energie světla v objemové mlze

source: Lamp height offset
cz: Výškový posun lamp

source: Lamp cone scale
cz: Měřítko kužele lamp

source: Lamp attenuation
cz: Útlum světla lamp

source: Sun altitude of full night
cz: Výška slunce za plné noci

source: Sun altitude of full day
cz: Výška slunce za plného dne

source: Cabin
cz: Kabina

source: Improved cabin shadows
cz: Lepší stíny v kabině

source: Indicator glow
cz: Záře kontrolek

source: Indicator glow energy
cz: Energie záře kontrolek

source: Indicator glow range
cz: Dosah záře kontrolek

source: Real instrument lights
cz: Skutečné podsvícení přístrojů

source: Instrument glow energy
cz: Energie podsvícení přístrojů

source: Instrument glow range
cz: Dosah podsvícení přístrojů

source: Cab display glow
cz: Záře displejů v kabině

source: Cab display glow energy
cz: Energie záře displejů v kabině

source: Cab display glow range
cz: Dosah záře displejů v kabině

source: Vehicle detail distance
cz: Vzdálenost detailů vozidel

source: Real mirrors
cz: Skutečná zrcátka

source: Smoke
cz: Kouř

source: Smoke enabled
cz: Zapnout kouř

source: Smoke generator
cz: Generátor kouře

source: Original
cz: Původní

source: Modern
cz: Moderní

source: Vehicle smoke distance
cz: Dosah kouře vozidel

source: Vehicle smoke density
cz: Hustota kouře vozidel

source: Vehicle smoke lifetime
cz: Životnost kouře vozidel

source: Vehicle smoke particles
cz: Částice kouře vozidel

source: Scenery smoke distance
cz: Dosah kouře scenérie

source: Scenery smoke density
cz: Hustota kouře scenérie

source: Scenery smoke lifetime
cz: Životnost kouře scenérie

source: Scenery smoke particles
cz: Částice kouře scenérie

source: Wind turbulence
cz: Turbulence větru

source: Fog curve
cz: Křivka mlhy

source: Fog sky height
cz: Výška mlhy na obloze

source: Aerial perspective
cz: Vzdušná perspektiva

source: Fog scenery distance factor
cz: Činitel vzdálenosti mlhy ve scenérii

source: Fog day distance factor
cz: Činitel vzdálenosti mlhy ve dne

source: Fog night distance factor
cz: Činitel vzdálenosti mlhy v noci

source: Volumetric fog energy
cz: Energie objemové mlhy

source: Volumetric fog length scale
cz: Délkové měřítko objemové mlhy

source: Volumetric fog minimum
cz: Minimum objemové mlhy

source: Volumetric fog far falloff
cz: Útlum objemové mlhy v dálce

source: Rain fog distance
cz: Dosah mlhy za deště

source: Rain fog density
cz: Hustota mlhy za deště

source: Rain density
cz: Hustota deště

source: Rain streak visibility
cz: Viditelnost dešťových čar

source: Rain height above camera
cz: Výška deště nad kamerou

source: Rain wind boost
cz: Zesílení větru za deště

source: Rain tilt by wind
cz: Sklon deště větrem

source: Near rain speed multiplier
cz: Násobič rychlosti blízkého deště

source: Near rain blur
cz: Rozostření blízkého deště

source: Near rain glow
cz: Záře blízkého deště

source: Distant rain blur
cz: Rozostření vzdáleného deště

source: Rain roughness
cz: Drsnost dešťových kapek

source: Rain specular fade start
cz: Začátek slábnutí lesku deště

source: Rain specular fade end
cz: Konec slábnutí lesku deště

source: Rain probe count
cz: Počet sond deště

source: Rain probe distance
cz: Dosah sond deště

source: Sound
cz: Zvuk

source: Music
cz: Hudba

source: Music volume
cz: Hlasitost hudby

source: Sound culling distance
cz: Dosah slyšitelnosti zvuků

source: External view minimum distance
cz: Minimální vzdálenost vnějšího pohledu

source: External view maximum distance
cz: Maximální vzdálenost vnějšího pohledu

source: Follow jump distance
cz: Vzdálenost skoku při sledování

source: Simulation
cz: Simulace

source: Simulation speed change time
cz: Doba změny rychlosti simulace

source: Graphics
cz: Grafika

source: Multisample anti-aliasing
cz: Vyhlazování hran MSAA

source: Screen-space anti-aliasing
cz: Vyhlazování hran v prostoru obrazovky

source: Temporal anti-aliasing (TAA)
cz: Časové vyhlazování (TAA)

source: Ambient occlusion (SSAO)
cz: Okolní zastínění (SSAO)

source: Indirect lighting (SSIL)
cz: Nepřímé osvětlení (SSIL)

source: Reflections (SSR)
cz: Odrazy (SSR)

source: Global illumination (SDFGI)
cz: Globální osvětlení (SDFGI)

source: Volumetric fog
cz: Objemová mlha

source: Glow
cz: Záře (glow)

source: Glow intensity
cz: Intenzita záře

source: Bloom intensity
cz: Intenzita rozptylu světla (bloom)

source: Gamma
cz: Gama

source: Vertical sync
cz: Vertikální synchronizace

source: Cancel
cz: Zrušit

source: Apply
cz: Použít

source: Save
cz: Uložit

source: Simulator
cz: Simulátor

source: Refresh the list
cz: Obnovit seznam

source: Reset to defaults
cz: Obnovit výchozí

source: Discard changes
cz: Zahodit změny

source: Back
cz: Zpět

source: Discard the changes?
cz: Zahodit změny?

source: Save the changes?
cz: Uložit změny?

source: Advanced
cz: Pokročilé

source: Reset to default
cz: Obnovit výchozí

source: Display
cz: Zobrazení

source: Mode
cz: Režim

source: Windowed
cz: V okně

source: Fullscreen
cz: Celá obrazovka

source: Resolution
cz: Rozlišení

source: HDR output (experimental)
cz: Výstup HDR (experimentální)

source: Debug
cz: Ladění

source: Enable file logging
cz: Zapisovat log do souboru

source: Console
cz: Konzole

source: Gameplay
cz: Hra

source: App
cz: Aplikace

source: Logs
cz: Logy

source: Log folder
cz: Složka logů

source: Show in file manager
cz: Zobrazit ve správci souborů

source: Restart required
cz: Vyžadován restart

source: Some of the changes take effect after the game is restarted. Restart it now?
cz: Některé změny se projeví po restartu hry. Restartovat ji nyní?

source: Restart
cz: Restartovat

source: Later
cz: Později

source: Restart the game to apply the changes.
cz: Restartujte hru, aby se změny projevily.

source: Sunshafts
cz: Sluneční paprsky

source: Sunshaft intensity
cz: Intenzita slunečních paprsků

source: Sunshaft density
cz: Hustota slunečních paprsků

source: Sunshaft brightness threshold
cz: Práh jasu slunečních paprsků

source: Sunshaft sample weight
cz: Váha vzorku slunečních paprsků

source: Sunshaft decay
cz: Útlum slunečních paprsků

source: Sunshaft exposure
cz: Expozice slunečních paprsků

source: Sunshaft reach
cz: Dosah slunečních paprsků

source: Sunshaft cloud occlusion
cz: Zakrytí paprsků mraky

source: Sunshaft cloud falloff
cz: Průběh zakrytí mraky

source: Sunshaft sample count
cz: Počet vzorků slunečních paprsků

source: Diagnostics
cz: Diagnostika

source: Game directory
cz: Adresář hry

source: Nick
cz: Přezdívka

source: MaSzyna Reloaded cannot find the data of the original MaSzyna. Choose one of the installations found on this computer, or a folder of your own.
cz: MaSzyna Reloaded nemůže najít data původní MaSzyny. Vyberte jednu z instalací nalezených v tomto počítači, nebo vlastní složku.

source: Current game directory: %s
cz: Současný adresář hry: %s

source: No installation of MaSzyna was found on this computer.
cz: V tomto počítači nebyla nalezena žádná instalace MaSzyny.

source: Choose folder...
cz: Vybrat složku...

source: Set game directory
cz: Nastavit adresář hry

source: MaSzyna Reloaded runs on the data of the original MaSzyna simulator (e.g. from Steam). Unpack the whole Reloaded archive into the directory of the original MaSzyna - the one with the scenery, dynamic and textures folders - and start reloaded.exe from there, not from inside the ZIP file.
cz: MaSzyna Reloaded používá data původního simulátoru MaSzyna (např. ze Steamu). Rozbalte celý archiv Reloaded do adresáře původní MaSzyny - toho se složkami scenery, dynamic a textures - a spusťte odtud reloaded.exe, ne zevnitř souboru ZIP.

source: Choose the MaSzyna game directory
cz: Vyberte adresář hry MaSzyna
