Repository: MaSzyna-Reloaded/maszyna-reloaded
Catalog: translations/*.po
Languages: hu, pl, zh

source: Trainset
hu: Szerelvény
pl: Skład
zh: 编组

source: Show all trainsets of the scenario
pl: Pokaż wszystkie składy scenariusza

source: Load
hu: Betöltés
pl: Wczytaj
zh: 载入

source: Apply skin
hu: Festés alkalmazása
pl: Zatwierdź skin
zh: 应用涂装

source: Search scenario
hu: Forgatókönyv keresése
pl: Szukaj scenariusza
zh: 搜索场景

source: Pre-Alpha Demo Release %s-%s-%s (build %s)
hu: Pre-Alpha demó %s-%s-%s (build %s)
pl: Pre-Alpha Demo %s-%s-%s (kompilacja %s)
zh: Pre-Alpha 演示版 %s-%s-%s（构建 %s）

source: Pre-Alpha Demo Release (unbuilt)
hu: Pre-Alpha demó (nem buildelt)
pl: Pre-Alpha Demo (bez kompilacji)
zh: Pre-Alpha 演示版（未构建）

source: Loading %s...
hu: %s betöltése...
pl: Wczytywanie %s...
zh: 正在载入 %s...

source: Exit to menu
hu: Kilépés a menübe
pl: Wyjdź do menu
zh: 返回菜单

source: Leave the scenery and go back to the menu?
hu: Kilépsz a pályáról és visszatérsz a menübe?
pl: Opuścić scenerię i wrócić do menu?
zh: 离开场景并返回菜单？

source: MaSzyna game folder data is not set or invalid.
hu: A MaSzyna játékmappa nincs beállítva vagy érvénytelen.
pl: Katalog z danymi gry MaSzyna nie jest ustawiony lub jest nieprawidłowy.
zh: 未设置 MaSzyna 游戏数据文件夹或其无效。

source: View
hu: Nézet
pl: Widok
zh: 视图

source: Transcripts
hu: Átiratok
pl: Transkrypcje
zh: 字幕

source: Toggle controls
hu: Kezelőszervek be/ki
pl: Przełącz sterowanie
zh: 切换控制

source: General
hu: Általános
pl: Ogólne
zh: 常规

source: Engine
hu: Motor
pl: Silnik
zh: 动力

source: Brakes
hu: Fékek
pl: Hamulce
zh: 制动

source: Spring brake
hu: Rugóerőtárolós fék
pl: Hamulec sprężynowy
zh: 弹簧制动

source: Lights
hu: Világítás
pl: Światła
zh: 灯光

source: Doors
hu: Ajtók
pl: Drzwi
zh: 车门

source: Security
hu: Éberség és vonatbefolyásolás
pl: Czuwak i SHP
zh: 警惕与机车信号

source: Controller
hu: Menetszabályzó
pl: Nastawnik
zh: 控制器

source: Mini Map
hu: Minitérkép
pl: Minimapa
zh: 小地图

source: Scenery Streaming
hu: Pálya streamelése
pl: Strumieniowanie scenerii
zh: 场景流式加载

source: Track & Traction
hu: Pálya és felsővezeték
pl: Tor i sieć trakcyjna
zh: 轨道与接触网

source: Power source
hu: Áramforrás
pl: Źródło zasilania
zh: 电源

source: Scenario and Events
hu: Forgatókönyv és események
pl: Scenariusz i eventy
zh: 场景与事件

source: Developer console
hu: Fejlesztői konzol
pl: Konsola deweloperska
zh: 开发者控制台

source: Weather and Time
hu: Időjárás és idő
pl: Pogoda i czas
zh: 天气与时间

source: Help
hu: Súgó
pl: Pomoc
zh: 帮助

source: Couple front
hu: Kapcsolás elöl
pl: Sprzęgnij z przodu
zh: 前端连挂

source: Decouple front
hu: Szétkapcsolás elöl
pl: Rozprzęgnij z przodu
zh: 前端摘解

source: Couple rear
hu: Kapcsolás hátul
pl: Sprzęgnij z tyłu
zh: 后端连挂

source: Decouple rear
hu: Szétkapcsolás hátul
pl: Rozprzęgnij z tyłu
zh: 后端摘解

source: Battery
hu: Akkumulátor
pl: Bateria
zh: 蓄电池

source: Horn low
hu: Mély mozdonykürt
pl: Syrena (ton niski)
zh: 低音风笛

source: Horn high
hu: Magas mozdonykürt
pl: Syrena (ton wysoki)
zh: 高音风笛

source: Whistle
hu: Mozdonysíp
pl: Gwizdawka
zh: 风笛

source: Speed
hu: Sebesség
pl: Prędkość
zh: 速度

source: Type: %s
hu: Típus: %s
pl: Typ: %s
zh: 类型：%s

source: Overload relay reset
hu: Motor túláramvédelem visszaállítása
pl: Przekaźnik nadmiarowy silników trakcyjnych
zh: 牵引电机过载复位

source: Converter fuse reset
hu: Főtranszformátor túláramvédelem visszaállítása
pl: Przekaźnik nadmiarowy przetwornicy
zh: 变流机过载复位

source: Main
hu: Főmegszakító
pl: Wyłącznik szybki
zh: 断路器

source: Compressor
hu: Kompresszor
pl: Sprężarka
zh: 压缩机

source: Oil Pump
hu: Olajszivattyú
pl: Pompa oleju
zh: 润滑油泵

source: Fuel Pump
hu: Üzemanyag-szivattyú
pl: Pompa paliwa
zh: 燃油泵

source: RPM
hu: Fordulatszám
pl: Obroty
zh: 转速

source: Oil
hu: Olaj
pl: Olej
zh: 润滑油

source: Converter
hu: Főtranszformátor
pl: Przetwornica
zh: 变流机

source: Pantographs valve
hu: Áramszedő szelep
pl: Zawór pantografów
zh: 受电弓阀

source: First pantograph
hu: A áramszedő
pl: Pantograf A
zh: 受电弓 A

source: Second pantograph
hu: B áramszedő
pl: Pantograf B
zh: 受电弓 B

source: Pantograph compressor
hu: Áramszedő kompresszor
pl: Sprężarka pantografów
zh: 受电弓压缩机

source: Drop all pantographs
hu: Összes áramszedő leengedése
pl: Opuść wszystkie pantografy
zh: 降下所有受电弓

source: Current
hu: Áram
pl: Prąd
zh: 电流

source: Drive
hu: Menet
pl: Jazda
zh: 运转

source: Full
hu: Teljes
pl: Pełne
zh: 全制动

source: Emergency
hu: Vész
pl: Nagłe
zh: 紧急

source: EP Fuse
hu: EP biztosíték
pl: Bezpiecznik EP
zh: 电控制动保险

source: EP Level
hu: EP szint
pl: Poziom EP
zh: 电控制动级位

source: Level
hu: Szint
pl: Poziom
zh: 级位

source: Releaser
hu: Egyéni fékoldó
pl: Odluźniacz
zh: 缓解

source: Pipe
hu: Fővezeték
pl: Przewód główny
zh: 列车管

source: Forward
hu: Előre
pl: Do przodu
zh: 向前

source: Backward
hu: Hátra
pl: Do tyłu
zh: 向后

source: Main -
hu: Menetszabályzó -
pl: Nastawnik -
zh: 主控手柄 -

source: Main +
hu: Menetszabályzó +
pl: Nastawnik +
zh: 主控手柄 +

source: Shunt -
hu: Söntölés -
pl: Bocznik -
zh: 磁场削弱 -

source: Shunt +
hu: Söntölés +
pl: Bocznik +
zh: 磁场削弱 +

source: Pos: %s
hu: Áll.: %s
pl: Poz.: %s
zh: 位置：%s

source: On
hu: Be
pl: Załącz
zh: 施加

source: Off
hu: Ki
pl: Wyłącz
zh: 缓解

source: Enable
hu: Engedélyezés
pl: Włącz
zh: 启用

source: Disable
hu: Tiltás
pl: Odłącz
zh: 停用

source: Release rod
hu: Oldórúd
pl: Cięgło odluźniacza
zh: 缓解拉杆

source: Enabled
hu: Engedélyezve
pl: Włączony
zh: 已启用

source: Active
hu: Aktív
pl: Aktywny
zh: 作用中

source: Braking
hu: Fékez
pl: Hamuje
zh: 制动中

source: Light selector -
hu: Fényszóróséma -
pl: Programator świateł -
zh: 灯光组合 -

source: Light selector +
hu: Fényszóróséma +
pl: Programator świateł +
zh: 灯光组合 +

source: Front end
hu: Első homlok
pl: Czoło przednie
zh: 前端

source: Rear end
hu: Hátsó homlok
pl: Czoło tylne
zh: 后端

source: Dim headlights
hu: Fényszóró tompítás
pl: Przyciemnienie reflektorów
zh: 头灯暗光

source: Roof light
hu: Fülkevilágítás
pl: Oświetlenie kabiny
zh: 司机室灯

source: Devices light
hu: Műszervilágítás
pl: Oświetlenie przyrządów
zh: 仪表灯

source: Upper headlight
hu: Felső fényszóró
pl: Reflektor górny
zh: 前照灯

source: Left headlight
hu: Bal fényszóró
pl: Reflektor lewy
zh: 左前照灯

source: Right headlight
hu: Jobb fényszóró
pl: Reflektor prawy
zh: 右前照灯

source: Left red marker
hu: Bal vörös fény
pl: Sygnał lewy
zh: 左侧红色标志灯

source: Right red marker
hu: Jobb vörös fény
pl: Sygnał prawy
zh: 右侧红色标志灯

source: Open left doors
hu: Bal ajtók nyitása
pl: Otwórz drzwi lewe
zh: 打开左侧车门

source: Open right doors
hu: Jobb ajtók nyitása
pl: Otwórz drzwi prawe
zh: 打开右侧车门

source: Permit left doors
hu: Bal ajtók engedélyezése
pl: Zezwól na drzwi lewe
zh: 容许左侧车门

source: Permit right doors
hu: Jobb ajtók engedélyezése
pl: Zezwól na drzwi prawe
zh: 容许右侧车门

source: Lock doors
hu: Ajtóreteszelés
pl: Blokada drzwi
zh: 车门锁定

source: Permit Step
hu: Utaslépcső engedélyezése
pl: Zezwól na stopień
zh: 容许渡板

source: Doors Locked
hu: Ajtók reteszelve
pl: Drzwi zablokowane
zh: 车门已锁定

source: Left Doors Open
hu: Bal ajtók nyitva
pl: Drzwi lewe otwarte
zh: 左侧车门已开

source: Right Doors Open
hu: Jobb ajtók nyitva
pl: Drzwi prawe otwarte
zh: 右侧车门已开

source: Settings
hu: Beállítások
pl: Ustawienia
zh: 设置

source: Calendar
hu: Naptár
pl: Kalendarz
zh: 日历

source: Weather
hu: Időjárás
pl: Pogoda
zh: 天气

source: Fog
hu: Köd
pl: Mgła
zh: 雾

source: Wind
hu: Szél
pl: Wiatr
zh: 风

source: Dir
hu: Irány
pl: Kier.
zh: 方向

source: Rain
hu: Eső
pl: Deszcz
zh: 雨

source: Clouds
hu: Felhőzet
pl: Chmury
zh: 云

source: Fog Distance
hu: Köd távolsága
pl: Zasięg mgły
zh: 雾距离

source: Time
hu: Idő
pl: Czas
zh: 时间

source: Day
hu: Nap
pl: Dzień
zh: 日

source: Month
hu: Hónap
pl: Miesiąc
zh: 月

source: Year
hu: Év
pl: Rok
zh: 年

source: Time Speed
hu: Idő sebessége
pl: Upływ czasu
zh: 时间流速

source: Use system time
hu: Rendszeridő használata
pl: Czas systemowy
zh: 使用系统时间

source: Vehicle
hu: Jármű
pl: Pojazd
zh: 车辆

source: Player
hu: Játékos
pl: Gracz
zh: 玩家

source: UI
hu: Felület
pl: Interfejs
zh: 界面

source: Camera
hu: Kamera
pl: Kamera
zh: 摄像机

source: Camera chunk
hu: Kamera blokk
pl: Fragment kamery
zh: 摄像机区块

source: Draw distance
hu: Látótávolság
pl: Zasięg widoczności
zh: 绘制距离

source: Chunks
hu: Blokkok
pl: Fragmenty
zh: 区块

source: Chunks in range
hu: Blokkok hatótávon belül
pl: Fragmenty w zasięgu
zh: 范围内区块

source: Registered
hu: Regisztrált
pl: Zarejestrowane
zh: 已注册

source: Streamed in
hu: Betöltve
pl: Wczytane
zh: 已载入

source: Pending builds
hu: Függő építések
pl: Oczekujące budowy
zh: 待构建

source: Pending nearby
hu: Függő a közelben
pl: Oczekujące w pobliżu
zh: 附近待构建

source: Nearby ready
hu: Közeli kész
pl: Gotowe w pobliżu
zh: 附近已就绪

source: Pending clears
hu: Függő törlések
pl: Oczekujące usunięcia
zh: 待清除

source: Planning
hu: Tervezés
pl: Planowanie
zh: 规划

source: Builds/s
hu: Építés/s
pl: Budowy/s
zh: 构建/秒

source: Budget
hu: Keret
pl: Budżet
zh: 预算

source: Last pass
hu: Utolsó menet
pl: Ostatni przebieg
zh: 上一轮

source: Owners
hu: Tulajdonosok
pl: Właściciele
zh: 所有者

source: Scenery lights
hu: Tájfények
pl: Światła scenerii
zh: 场景灯光

source: none - nothing is streamed
hu: nincs - semmi sem töltődik
pl: brak - nic nie jest wczytywane
zh: 无 - 未加载任何内容

source: %.0f m (chunk %.0f m)
hu: %.0f m (blokk %.0f m)
pl: %.0f m (fragment %.0f m)
zh: %.0f 米（区块 %.0f 米）

source: %d lit / %d (%d spot, %d omni, %d synth)
hu: %d világít / %d (%d spot, %d omni, %d szint.)
pl: %d świeci / %d (%d punktowe, %d dookólne, %d syntet.)
zh: %d 点亮 / %d（%d 聚光，%d 全向，%d 合成）

source: Frame
hu: Képkocka
pl: Klatka
zh: 帧

source: Process
pl: Proces
zh: 处理

source: Physics
hu: Fizika
pl: Fizyka
zh: 物理

source: Unaccounted
hu: Nem elszámolt
pl: Nieprzypisane
zh: 未计入

source: Physics steps
hu: Fizikai lépések
pl: Kroki fizyki
zh: 物理步数

source: Objects
hu: Objektumok
pl: Obiekty
zh: 对象

source: Draw calls
hu: Rajzolási hívások
pl: Wywołania rysowania
zh: 绘制调用

source: Primitives
hu: Primitívek
pl: Prymitywy
zh: 图元

source: Video memory
hu: Videómemória
pl: Pamięć wideo
zh: 显存

source: %.1f (max %d)
pl: %.1f (maks. %d)
zh: %.1f（最大 %d）

source: Track
hu: Vágány
pl: Tor
zh: 轨道

source: Offset
hu: Eltolás
pl: Przesunięcie
zh: 偏移

source: Track length
hu: Vágány hossza
pl: Długość toru
zh: 轨道长度

source: Switch
hu: Kitérő
pl: Rozjazd
zh: 道岔

source: Position
hu: Pozíció
pl: Pozycja
zh: 位置

source: Pantograph 1
hu: 1. áramszedő
pl: Pantograf 1
zh: 受电弓 1

source: Wire 1
hu: 1. vezeték
pl: Przewód 1
zh: 接触线 1

source: Pantograph 2
hu: 2. áramszedő
pl: Pantograf 2
zh: 受电弓 2

source: Wire 2
hu: 2. vezeték
pl: Przewód 2
zh: 接触线 2

source: Slider
hu: Csúszósaru
pl: Ślizg
zh: 滑板

source: none
hu: nincs
pl: brak
zh: 无

source: (no train id)
hu: (nincs azonosító)
pl: (bez identyfikatora)
zh: （无列车编号）

source: (unnamed)
hu: (névtelen)
pl: (bez nazwy)
zh: （未命名）

source: yes, branch %d%s
hu: igen, %d. ág%s
pl: tak, odgałęzienie %d%s
zh: 是，分支 %d%s

source: (right)
hu: (jobb)
pl: (prawy)
zh: （右）

source: (left)
hu: (bal)
pl: (lewy)
zh: （左）

source: no
hu: nem
pl: nie
zh: 否

source: not an electric vehicle
hu: nem villamos jármű
pl: nie jest pojazdem elektrycznym
zh: 非电力车辆

source: down
hu: leengedve
pl: opuszczony
zh: 已降下

source: up, %.0f V
hu: felemelve, %.0f V
pl: podniesiony, %.0f V
zh: 已升起，%.0f V

source: NO WIRE in reach
hu: NINCS VEZETÉK a közelben
pl: BRAK PRZEWODU w zasięgu
zh: 范围内无接触线

source: %.2f m above, %.0f V
hu: %.2f m felette, %.0f V
pl: %.2f m nad, %.0f V
zh: 上方 %.2f 米，%.0f V

source: %.3f m half width + %.3f m horn
hu: %.3f m félszélesség + %.3f m szarv
pl: %.3f m pół szerokości + %.3f m róg
zh: 半宽 %.3f 米 + 弓角 %.3f 米

source: %s (type: %s)
hu: %s (típus: %s)
pl: %s (typ: %s)
zh: %s（类型：%s）

source: Toggle Weather Controls
hu: Időjárás panel
pl: Panel pogody
zh: 天气面板

source: Brake Level Increase
hu: Fékezőszelep: több
pl: Hamulec zespolony: więcej
zh: 列车制动：加

source: Brake Level Decrease
hu: Fékezőszelep: kevesebb
pl: Hamulec zespolony: mniej
zh: 列车制动：减

source: Brake Level Charging
hu: Fékezőszelep: töltés
pl: Hamulec zespolony: napełnianie
zh: 列车制动：充风

source: Brake Level Drive
hu: Fékezőszelep: menet
pl: Hamulec zespolony: jazda
zh: 列车制动：运转

source: Local Brake Increase
hu: Mozdonyfék: több
pl: Hamulec pomocniczy: więcej
zh: 机车制动：加

source: Local Brake Decrease
hu: Mozdonyfék: kevesebb
pl: Hamulec pomocniczy: mniej
zh: 机车制动：减

source: Coupler Connect
hu: Kapcsolás
pl: Sprzęgnij
zh: 连挂

source: Coupler Disconnect
hu: Szétkapcsolás
pl: Rozprzęgnij
zh: 摘解

source: Coupler Disconnect Occupied
hu: Elfoglalt jármű szétkapcsolása
pl: Rozprzęgnij zajmowany pojazd
zh: 摘解所驾驶车辆

source: Manual Brake Increase
hu: Kézifék: több
pl: Hamulec ręczny: więcej
zh: 手制动：加

source: Manual Brake Decrease
hu: Kézifék: kevesebb
pl: Hamulec ręczny: mniej
zh: 手制动：减

source: Direction Increase
hu: Irányváltó: előre
pl: Nastawnik kierunku: do przodu
zh: 换向器：向前

source: Direction Decrease
hu: Irányváltó: hátra
pl: Nastawnik kierunku: do tyłu
zh: 换向器：向后

source: Brake Release
hu: Egyéni fékoldó
pl: Odluźniacz
zh: 机车制动缓解

source: Security Acknowledge
hu: Éberségi nyugtázás
pl: Zbij czuwak
zh: 警惕确认

source: Devices Light Toggle
hu: Műszervilágítás
pl: Oświetlenie przyrządów
zh: 仪表灯

source: Cabin Light Toggle
hu: Fülkevilágítás
pl: Oświetlenie kabiny
zh: 司机室灯

source: Oil Pump Toggle
hu: Olajszivattyú
pl: Pompa oleju
zh: 润滑油泵

source: Fuel Pump Toggle
hu: Üzemanyag-szivattyú
pl: Pompa paliwa
zh: 燃油泵

source: Radio Toggle
hu: Rádió
pl: Radio
zh: 无线电

source: Main Switch Off
hu: Főmegszakító: ki
pl: Wyłącznik szybki: wyłącz
zh: 断路器：断开

source: Second Controller Increase
hu: Söntölés: több
pl: Bocznik: więcej
zh: 磁场削弱：加

source: Second Controller Decrease
hu: Söntölés: kevesebb
pl: Bocznik: mniej
zh: 磁场削弱：减

source: Flashlight Toggle
hu: Zseblámpa
pl: Latarka
zh: 手电筒

source: Main Controller Increase
hu: Menetszabályzó: több
pl: Nastawnik jazdy: więcej
zh: 主控手柄：加

source: Main Controller Decrease
hu: Menetszabályzó: kevesebb
pl: Nastawnik jazdy: mniej
zh: 主控手柄：减

source: Battery Toggle
hu: Akkumulátor
pl: Bateria
zh: 蓄电池

source: Cab Activation Toggle
hu: Vezetőállás aktiválása
pl: Aktywacja kabiny
zh: 启用司机室

source: Spring Brake Toggle
hu: Rugóerőtárolós fék
pl: Hamulec sprężynowy
zh: 弹簧制动

source: Spring Brake Shut Off Toggle
hu: Rugóerőtárolós fék elzárása
pl: Odcięcie hamulca sprężynowego
zh: 弹簧制动切除

source: Cabin Mode Toggle
hu: Vezetőállás mód
pl: Tryb kabiny
zh: 司机室模式

source: External View Cycle
hu: Külső nézet
pl: Widok zewnętrzny
zh: 外部视角

source: Hud Toggle
hu: HUD
pl: HUD
zh: HUD

source: Change Vehicle
hu: Jármű váltása
pl: Zmień pojazd
zh: 切换车辆

source: Horn Low
hu: Mély mozdonykürt
pl: Syrena (ton niski)
zh: 低音风笛

source: Horn High
hu: Magas mozdonykürt
pl: Syrena (ton wysoki)
zh: 高音风笛

source: Cabin Next
hu: Következő vezetőállás
pl: Następna kabina
zh: 下一司机室

source: Cabin Previous
hu: Előző vezetőállás
pl: Poprzednia kabina
zh: 上一司机室

source: Converter Toggle
hu: Főtranszformátor
pl: Przetwornica
zh: 变流机

source: Compressor Toggle
hu: Kompresszor
pl: Sprężarka
zh: 压缩机

source: Pantograph Front Toggle
hu: Első áramszedő
pl: Pantograf przedni
zh: 前受电弓

source: Pantograph Rear Toggle
hu: Hátsó áramszedő
pl: Pantograf tylny
zh: 后受电弓

source: Fuse Reset
hu: Motor túláramvédelem visszaállítása
pl: Przekaźnik nadmiarowy silników trakcyjnych
zh: 牵引电机过载复位

source: Converter Fuse Reset
hu: Főtranszformátor túláramvédelem visszaállítása
pl: Przekaźnik nadmiarowy przetwornicy
zh: 变流机过载复位

source: Pantograph Compressor Activate
hu: Áramszedő kompresszor
pl: Sprężarka pantografów
zh: 受电弓压缩机

source: Pantograph Compressor Valve Toggle
hu: Áramszedő 3 utas csap
pl: Kurek trójdrogowy pantografów
zh: 受电弓供气三通阀

source: Security Cabsignal Acknowledge
hu: Vonatbefolyásolás nyugtázása
pl: Zbij SHP
zh: 机车信号确认

source: Pantographs Drop All Toggle
hu: Összes áramszedő leengedése
pl: Opuść wszystkie pantografy
zh: 降下所有受电弓

source: Wipers Switch Increase
hu: Ablaktörlő: több
pl: Wycieraczki: więcej
zh: 雨刷：加

source: Wipers Switch Decrease
hu: Ablaktörlő: kevesebb
pl: Wycieraczki: mniej
zh: 雨刷：减

source: Radio Channel Increase
hu: Rádiócsatorna: következő
pl: Kanał radia: następny
zh: 无线电频道：下一个

source: Radio Channel Decrease
hu: Rádiócsatorna: előző
pl: Kanał radia: poprzedni
zh: 无线电频道：上一个

source: Headlight Left Toggle
hu: Bal fényszóró
pl: Reflektor lewy
zh: 左前照灯

source: Headlight Right Toggle
hu: Jobb fényszóró
pl: Reflektor prawy
zh: 右前照灯

source: Headlight Upper Toggle
hu: Felső fényszóró
pl: Reflektor górny
zh: 前照灯

source: Redmarker Left Toggle
hu: Bal vörös fény
pl: Sygnał lewy
zh: 左侧红色标志灯

source: Redmarker Right Toggle
hu: Jobb vörös fény
pl: Sygnał prawy
zh: 右侧红色标志灯

source: Headlight Rear Left Toggle
hu: Hátsó bal fényszóró
pl: Tylny reflektor lewy
zh: 后左前照灯

source: Headlight Rear Right Toggle
hu: Hátsó jobb fényszóró
pl: Tylny reflektor prawy
zh: 后右前照灯

source: Headlight Rear Upper Toggle
hu: Hátsó felső fényszóró
pl: Tylny reflektor górny
zh: 后前照灯

source: Redmarker Rear Left Toggle
hu: Hátsó bal vörös fény
pl: Tylny sygnał lewy
zh: 后左侧红色标志灯

source: Redmarker Rear Right Toggle
hu: Hátsó jobb vörös fény
pl: Tylny sygnał prawy
zh: 后右侧红色标志灯

source: Pantograph Toggle Selected
hu: Kiválasztott áramszedő
pl: Wybrany pantograf
zh: 所选受电弓

source: Lights Preset Next
hu: Fényszóróséma: következő
pl: Programator świateł: następny
zh: 灯光组合：下一个

source: Lights Preset Previous
hu: Fényszóróséma: előző
pl: Programator świateł: poprzedni
zh: 灯光组合：上一个

source: Doors Permit Preset Next
hu: Ajtóengedély: következő
pl: Zezwolenie na drzwi: następne
zh: 车门容许：下一个

source: Doors Permit Preset Previous
hu: Ajtóengedély: előző
pl: Zezwolenie na drzwi: poprzednie
zh: 车门容许：上一个

source: Doors Left Permit
hu: Bal ajtó engedélye
pl: Zezwolenie na drzwi lewe
zh: 左侧车门容许

source: Doors Right Permit
hu: Jobb ajtó engedélye
pl: Zezwolenie na drzwi prawe
zh: 右侧车门容许

source: Doors Left Toggle
hu: Bal ajtó: nyitás/zárás
pl: Drzwi lewe: otwórz/zamknij
zh: 左侧车门：开/关

source: Doors Right Toggle
hu: Jobb ajtó: nyitás/zárás
pl: Drzwi prawe: otwórz/zamknij
zh: 右侧车门：开/关

source: Doors Open All
hu: Minden ajtó nyitása
pl: Otwórz wszystkie drzwi
zh: 打开所有车门

source: Doors Close All
hu: Minden ajtó zárása
pl: Zamknij wszystkie drzwi
zh: 关闭所有车门

source: Doors Remote Mode Toggle
hu: Ajtók távvezérlési módja
pl: Tryb zdalnego sterowania drzwiami
zh: 车门遥控模式

source: Doors Lock Toggle
hu: Ajtózár
pl: Blokada drzwi
zh: 车门锁闭

source: Departure Announce
hu: Indulási jelzés
pl: Sygnał odjazdu
zh: 发车信号

source: Headlights Dim Toggle
hu: Fényszóró tompítás
pl: Przyciemnienie reflektorów
zh: 头灯暗光

source: Radio Stop Send
hu: Rádióstop
pl: Radiostop
zh: 无线电停车

source: Generic Toggle 0
hu: Általános kapcsoló 0
pl: Przełącznik ogólny 0
zh: 通用开关 0

source: Generic Toggle 1
hu: Általános kapcsoló 1
pl: Przełącznik ogólny 1
zh: 通用开关 1

source: Generic Toggle 2
hu: Általános kapcsoló 2
pl: Przełącznik ogólny 2
zh: 通用开关 2

source: Generic Toggle 3
hu: Általános kapcsoló 3
pl: Przełącznik ogólny 3
zh: 通用开关 3

source: Generic Toggle 4
hu: Általános kapcsoló 4
pl: Przełącznik ogólny 4
zh: 通用开关 4

source: Generic Toggle 5
hu: Általános kapcsoló 5
pl: Przełącznik ogólny 5
zh: 通用开关 5

source: Generic Toggle 6
hu: Általános kapcsoló 6
pl: Przełącznik ogólny 6
zh: 通用开关 6

source: Generic Toggle 7
hu: Általános kapcsoló 7
pl: Przełącznik ogólny 7
zh: 通用开关 7

source: Generic Toggle 8
hu: Általános kapcsoló 8
pl: Przełącznik ogólny 8
zh: 通用开关 8

source: Generic Toggle 9
hu: Általános kapcsoló 9
pl: Przełącznik ogólny 9
zh: 通用开关 9

source: Timetable
pl: Rozkład jazdy

source: Timetable Toggle
hu: Menetrend
pl: Rozkład jazdy
zh: 时刻表

source: No timetable
pl: Brak rozkładu jazdy

source: braked %d%%
pl: hamowanie %d%%

source: Line speed %d km/h, no stations
pl: Vmax %d km/h, bez stacji

source: The train follows no timetable
pl: Pociąg nie ma rozkładu jazdy

source: On time
pl: Punktualnie

source: Next station
pl: Następna stacja

source: Terminus
pl: Stacja końcowa

source: Stop · departure in %d:%02d
pl: Postój · odjazd za %d:%02d

source: Departure
pl: Odjazd

source: Vehicles
hu: Járművek
pl: Pojazdy
zh: 车辆

source: No vehicle has a driver
pl: Żaden pojazd nie ma maszynisty

source: Show
pl: Pokaż

source: Unmanned
pl: Brak obsady

source: Enable AI
pl: Włącz AI

source: Disable AI
pl: Wyłącz AI

source: Follow
pl: Obserwuj

source: Followed vehicle (click to open its card)
pl: Obserwowany pojazd (kliknij, aby otworzyć kartę)

source: Your vehicle (click to enter the cab)
pl: Twój pojazd (kliknij, aby wejść do kabiny)

source: Operator actions
pl: Akcje dyżurnego

source: Release brakes
pl: Odhamuj

source: Emergency stop
pl: Zatrzymaj awaryjnie

source: Standing
pl: Stoi

source: Running
pl: Jedzie

source: Basic data
pl: Podstawowe dane

source: Current parameters
pl: Bieżące parametry

source: Driver
pl: Maszynista

source: Motion
pl: Ruch

source: Brakes and air
pl: Hamulce i powietrze

source: Drive and electrics
pl: Napęd i elektryka

source: File
pl: Plik

source: Skin
pl: Malowanie

source: Length
pl: Długość

source: Mass
pl: Masa

source: Axle arrangement
pl: Układ osi

source: Axles
pl: Osie

source: Track width
pl: Rozstaw toru

source: Maximum speed
pl: Prędkość maksymalna

source: Power
pl: Moc

source: Brake system
pl: System hamulcowy

source: Brake valve
pl: Zawór rozrządczy

source: Acceleration
pl: Przyspieszenie

source: Direction
pl: Kierunek

source: Neutral
pl: Neutralny

source: Distance
pl: Przebyta droga

source: Brake pipe
pl: Przewód główny

source: Brake cylinder
pl: Cylinder hamulcowy

source: Main reservoir
pl: Zbiornik główny

source: Feed pipe
pl: Przewód zasilający

source: Brake handle
pl: Nastawnik hamulca

source: None
hu: Nincs
pl: Brak
zh: 无

source: Disabled
pl: Wyłączony

source: Line voltage
pl: Napięcie sieci

source: Engine speed
pl: Obroty silnika

source: Master controller
pl: Nastawnik jazdy

source: Main switch
pl: Wyłącznik szybki

source: Energy drawn
pl: Energia pobrana

source: Energy returned
pl: Energia oddana

source: Energy balance
pl: Bilans energii

source: Take over
pl: Przejmij prowadzenie

source: Enter cabin
pl: Wejdź do kabiny

source: Hand over to AI
pl: Oddaj prowadzenie AI

source: Order
pl: Rozkaz

source: Speed allowed
pl: Prędkość dozwolona

source: Speed ahead
pl: Prędkość dalej

source: Next stop
pl: Następny postój

source: At the platform
pl: Przy peronie

source: Yes
pl: Tak

source: Stop time
pl: Czas postoju

source: No limit
pl: Bez ograniczenia

source: Train
pl: Pociąg

source: Relation
pl: Relacja

source: Delay
pl: Opóźnienie

source: Last station
pl: Poprzednia stacja

source: Then
pl: Potem

source: Wait for orders
pl: Oczekiwać dalszych poleceń

source: Remove trainset
pl: Usuń skład

source: Remove
pl: Usuń

source: Remove the trainset of %s?
pl: Usunąć skład pojazdu %s?

source: Trainset list
pl: Lista składów

source: Driving aid
hu: Vezető információ
pl: Pomocnik
zh: 驾驶辅助

source: Simulation speed
hu: Szimuláció sebessége
pl: Prędkość symulacji
zh: 模拟速度

source: Simulation speed: x%s
hu: Szimuláció sebessége: x%s
pl: Prędkość symulacji: x%s
zh: 模拟速度：x%s

source: Pause
hu: Szünet
pl: Pauza
zh: 暂停

source: Driving Aid Toggle
hu: Vezető információ
pl: Pomocnik
zh: 驾驶辅助

source: Next limit
hu: Új limit
pl: Nowy limit
zh: 新限速

source: in %4.1f km
pl: za %4.1f km
zh: 距离 %4.1f 公里

source: STOP
hu: ÁLLJ
pl: STÓJ
zh: 停车

source: Vehicle not ready
pl: Pojazd niegotowy

source: Waiting for orders
pl: Czeka na rozkaz

source: Signal at stop
pl: Semafor: stój

source: converter overload
pl: przekaźnik nadmiarowy przetwornicy

source: line breaker
pl: wyłącznik szybki

source: reverser
pl: nawrotnik

source: converter
pl: przetwornica

source: main reservoir below %.1f bar
pl: zbiornik główny poniżej %.1f bar

source: Station dispatch
hu: Állomási indítás
pl: Odprawa na stacji
zh: 车站发车作业

source: Passenger exchange · %d s
hu: Utascsere · %d s
pl: Wymiana podróżnych · %d s
zh: 乘客上下车 · %d 秒

source: Passenger exchange
hu: Utascsere
pl: Wymiana podróżnych
zh: 乘客上下车

source: Closing doors
hu: Ajtózárás
pl: Zamykanie drzwi
zh: 正在关门

source: Waiting for departure
hu: Indulásra vár
pl: Oczekiwanie na odjazd
zh: 等待发车
