Repository: MaSzyna-Reloaded/maszyna-reloaded
Catalog: translations/*.po
Languages: hu, pl, zh

source: Dispatch
hu: Indítás
pl: Odprawa
zh: 发车作业

source: Vehicle load
hu: Jármű rakománya
pl: Ładunek pojazdu
zh: 车辆载荷

source: Cargo
hu: Rakomány
pl: Ładunek
zh: 载荷

source: Empty
hu: Üres
pl: Pusty
zh: 空

source: Amount
hu: Mennyiség
pl: Ilość
zh: 数量

source: Getting off
hu: Leszáll
pl: Wysiada
zh: 下车

source: Getting on
hu: Felszáll
pl: Wsiada
zh: 上车

source: Exchange time
hu: Csere ideje
pl: Czas wymiany
zh: 上下车时间

source: Unload %d
hu: Kirakodás %d
pl: Wyładuj %d
zh: 卸下 %d

source: Load %d
hu: Berakodás %d
pl: Załaduj %d
zh: 装载 %d

source: Loading scenery
hu: Pálya betöltése
pl: Wczytywanie scenerii
zh: 正在加载场景

source: Scenery files
hu: Pályafájlok
pl: Pliki scenerii
zh: 场景文件

source: Infrastructure
hu: Infrastruktúra
pl: Infrastruktura
zh: 基础设施

source: Terrain
hu: Terep
pl: Teren
zh: 地形

source: Files %d
hu: Fájlok: %d
pl: Pliki %d
zh: 文件 %d

source: Time %d:%02d
hu: Idő: %d:%02d
pl: Czas %d:%02d
zh: 时间 %d:%02d

source: Still working
hu: Feldolgozás folyamatban
pl: Nadal przetwarzam
zh: 仍在处理

source: Development version
hu: Fejlesztői változat
pl: Wersja rozwojowa
zh: 开发版本

source: This is a development version of an alternative port of the MaSzyna simulator. It may contain bugs, scenarios may not run, vehicles may not work fully, graphics may be incomplete.
hu: Ez a MaSzyna szimulátor egy alternatív portjának fejlesztői változata. Hibákat tartalmazhat, a forgatókönyvek nem feltétlenül futnak le, a járművek nem feltétlenül működnek teljesen, és a grafika hiányos lehet.
pl: To jest wersja rozwojowa alternatywnego portu symulatora MaSzyna. Może zawierać błędy, scenariusze mogą się nie wykonywać, pojazdy mogą nie działać w pełni, grafika może być niekompletna.
zh: 这是 MaSzyna 模拟器替代移植版的开发版本。它可能包含错误，场景可能无法运行，车辆可能无法完全正常工作，图形可能不完整。

source: I understand
hu: Megértettem
pl: Rozumiem
zh: 我明白了

source: Report a problem or suggestion
hu: Hiba vagy javaslat bejelentése
pl: Zgłoś problem lub sugestię
zh: 报告问题或建议

source: Describe the problem or the suggestion
hu: Írd le a hibát vagy a javaslatot
pl: Opisz problem lub sugestię
zh: 描述问题或建议

source: What happened, what did you expect, and how can it be repeated?
hu: Mi történt, mire számítottál, és hogyan lehet megismételni?
pl: Co się stało, czego się spodziewałeś i jak to powtórzyć?
zh: 发生了什么？你预期的是什么？如何重现？

source: Attach a screenshot
hu: Képernyőkép csatolása
pl: Dołącz zrzut ekranu
zh: 附加屏幕截图

source: Drag to mark what the report is about in red; right-click removes the last mark.
hu: Húzással jelöld pirossal, mire vonatkozik a bejelentés; a jobb gomb törli az utolsó jelölést.
pl: Przeciągnij, aby zaznaczyć na czerwono, czego dotyczy zgłoszenie; prawy przycisk usuwa ostatnie zaznaczenie.
zh: 拖动以红色标出报告涉及的区域；右键单击删除最后一个标记。

source: I agree to sharing the hardware information and the report, and to publishing them on GitHub
hu: Hozzájárulok a hardverinformációk és a bejelentés továbbításához, valamint a GitHubon való közzétételükhöz
pl: Zgadzam się na przekazanie informacji o sprzęcie i zgłoszeniu, i na opublikowanie ich w serwisie GitHub
zh: 我同意提供硬件信息和报告内容，并同意将其发布在 GitHub 上

source: Close
hu: Bezárás
pl: Zamknij
zh: 关闭

source: Send report
hu: Bejelentés küldése
pl: Wyślij zgłoszenie
zh: 发送报告

source: Sending...
hu: Küldés...
pl: Wysyłanie...
zh: 正在发送...

source: Sending failed: %s
hu: A küldés sikertelen: %s
pl: Wysyłanie nie powiodło się: %s
zh: 发送失败：%s

source: Reporting unavailable
hu: A bejelentés nem érhető el
pl: Zgłaszanie niedostępne
zh: 报告不可用

source: Reporting problems is not available in this version of the game.
hu: A problémák bejelentése nem érhető el a játék ezen verziójában.
pl: Zgłaszanie problemów nie jest dostępne w tej wersji gry.
zh: 此版本的游戏不提供问题报告功能。

source: The report could not be sent (error %d)
hu: A bejelentést nem sikerült elküldeni (hiba: %d)
pl: Nie udało się wysłać zgłoszenia (błąd %d)
zh: 无法发送报告（错误 %d）

source: The report was refused (HTTP %d)
hu: A bejelentést elutasították (HTTP %d)
pl: Zgłoszenie zostało odrzucone (HTTP %d)
zh: 报告被拒绝（HTTP %d）

source: Report sent
hu: Bejelentés elküldve
pl: Zgłoszenie wysłane
zh: 报告已发送

source: Thank you, the report has been sent.
hu: Köszönjük, a bejelentést elküldtük.
pl: Dziękujemy, zgłoszenie zostało wysłane.
zh: 谢谢，报告已发送。

source: Open the report
hu: Bejelentés megnyitása
pl: Otwórz zgłoszenie
zh: 打开报告

source: Scenery
hu: Táj
pl: Sceneria
zh: 场景

source: Improved railway lights visibility
hu: Jobb vasúti fényláthatóság
pl: Lepsza widoczność świateł kolejowych
zh: 增强铁路灯光可见度

source: Railway lights point size multiplier
hu: Vasúti fények pontméret-szorzója
pl: Mnożnik wielkości punktu świateł kolejowych
zh: 铁路灯光点大小倍数

source: Railway lights glare intensity
hu: Vasúti fények csillogásának erőssége
pl: Intensywność blasku świateł kolejowych
zh: 铁路灯光眩光强度

source: Railway lights glare fade start
hu: Vasúti fények csillogásának halványulási kezdete
pl: Początek zanikania blasku świateł kolejowych
zh: 铁路灯光眩光渐隐起点

source: Railway lights glare rotation ratio
hu: Vasúti fények csillogásának forgási aránya
pl: Współczynnik obrotu blasku świateł kolejowych
zh: 铁路灯光眩光旋转比例

source: Railway lights glare edge size
hu: Vasúti fények csillogásának szélmérete
pl: Szerokość krawędzi blasku świateł kolejowych
zh: 铁路灯光眩光边缘大小

source: Railway lights glare minimum screen size
hu: Vasúti fények csillogásának legkisebb képernyőmérete
pl: Minimalny rozmiar blasku świateł kolejowych na ekranie
zh: 铁路灯光眩光最小屏幕尺寸

source: Shadows
hu: Árnyékok
pl: Cienie
zh: 阴影

source: Shadow mode
hu: Árnyékmód
pl: Tryb cieni
zh: 阴影模式

source: Orthogonal
hu: Ortogonális
pl: Ortogonalne
zh: 正交

source: PSSM 2 Splits
hu: PSSM, 2 felosztás
pl: PSSM, 2 podziały
zh: PSSM 2 分割

source: PSSM 4 Splits
hu: PSSM, 4 felosztás
pl: PSSM, 4 podziały
zh: PSSM 4 分割

source: Shadow distance
hu: Árnyéktávolság
pl: Zasięg cieni
zh: 阴影距离

source: Shadow blur
hu: Árnyékelmosás
pl: Rozmycie cieni
zh: 阴影模糊

source: Shadow opacity
hu: Árnyék átlátszatlansága
pl: Krycie cieni
zh: 阴影不透明度

source: Shadow bias
hu: Árnyékeltolás
pl: Przesunięcie cieni
zh: 阴影偏移

source: Shadow normal bias
hu: Árnyék normál menti eltolása
pl: Przesunięcie cieni wzdłuż normalnej
zh: 阴影法线偏移

source: Blend shadow splits
hu: Árnyékfelosztások összemosása
pl: Łagodne przejścia między podziałami cieni
zh: 混合阴影分割

source: Shadow split 1
hu: Árnyékfelosztás 1
pl: Podział cieni 1
zh: 阴影分割 1

source: Shadow split 2
hu: Árnyékfelosztás 2
pl: Podział cieni 2
zh: 阴影分割 2

source: Shadow split 3
hu: Árnyékfelosztás 3
pl: Podział cieni 3
zh: 阴影分割 3

source: Lights off
hu: Fények kikapcsolva
pl: Światła wyłączone
zh: 关闭灯光

source: Economy
hu: Takarékos
pl: Ekonomiczne
zh: 经济

source: High quality
hu: Magas minőség
pl: Wysoka jakość
zh: 高质量

source: Scenery lights distance
hu: Tájfények távolsága
pl: Zasięg świateł scenerii
zh: 场景灯光距离

source: Scenery lights cast shadows
hu: A tájfények árnyékot vetnek
pl: Światła scenerii rzucają cienie
zh: 场景灯光投射阴影

source: Economy light height offset
hu: Fények magassági eltolása takarékos módban
pl: Przesunięcie wysokości świateł w trybie ekonomicznym
zh: 经济模式灯光高度偏移

source: Economy light cone scale
hu: Fények kúpméretezése takarékos módban
pl: Skala stożka świateł w trybie ekonomicznym
zh: 经济模式灯光锥体缩放

source: Light size
hu: Fényméret
pl: Rozmiar światła
zh: 灯光大小

source: Light energy
hu: Fényenergia
pl: Energia światła
zh: 灯光能量

source: Light tint
hu: Fény színezése
pl: Zabarwienie światła
zh: 灯光色调

source: Light volumetric fog energy
hu: Fény energiája a térfogati ködben
pl: Energia światła we mgle wolumetrycznej
zh: 灯光体积雾能量

source: Lamp height offset
hu: Lámpák magassági eltolása
pl: Przesunięcie wysokości latarni
zh: 路灯高度偏移

source: Lamp cone scale
hu: Lámpák kúpméretezése
pl: Skala stożka latarni
zh: 路灯锥体缩放

source: Lamp attenuation
hu: Lámpafény csillapítása
pl: Tłumienie światła latarni
zh: 路灯衰减

source: Sun altitude of full night
hu: Napmagasság teljes éjszakánál
pl: Wysokość słońca przy pełnej nocy
zh: 完全入夜时的太阳高度

source: Sun altitude of full day
hu: Napmagasság teljes nappalnál
pl: Wysokość słońca przy pełnym dniu
zh: 完全白昼时的太阳高度

source: Cabin
hu: Vezetőfülke
pl: Kabina
zh: 驾驶室

source: Improved cabin shadows
hu: Jobb árnyékok a vezetőfülkében
pl: Lepsze cienie w kabinie
zh: 增强驾驶室阴影

source: Indicator glow
hu: Jelzőlámpák fénye
pl: Poświata kontrolek
zh: 指示灯辉光

source: Indicator glow energy
hu: Jelzőlámpák fényének energiája
pl: Energia poświaty kontrolek
zh: 指示灯辉光能量

source: Indicator glow range
hu: Jelzőlámpák fényének hatótávja
pl: Zasięg poświaty kontrolek
zh: 指示灯辉光范围

source: Real instrument lights
hu: Valódi műszervilágítás
pl: Prawdziwe podświetlenie przyrządów
zh: 真实仪表灯光

source: Instrument glow energy
hu: Műszervilágítás energiája
pl: Energia podświetlenia przyrządów
zh: 仪表辉光能量

source: Instrument glow range
hu: Műszervilágítás hatótávja
pl: Zasięg podświetlenia przyrządów
zh: 仪表辉光范围

source: Cab display glow
hu: Vezetőfülke kijelzőinek fénye
pl: Poświata wyświetlaczy w kabinie
zh: 驾驶室显示屏辉光

source: Cab display glow energy
hu: Vezetőfülke kijelzői fényének energiája
pl: Energia poświaty wyświetlaczy w kabinie
zh: 驾驶室显示屏辉光能量

source: Cab display glow range
hu: Vezetőfülke kijelzői fényének hatótávja
pl: Zasięg poświaty wyświetlaczy w kabinie
zh: 驾驶室显示屏辉光范围

source: Vehicle detail distance
hu: Járműrészletek távolsága
pl: Zasięg szczegółów pojazdów
zh: 车辆细节距离

source: Real mirrors
hu: Valódi tükrök
pl: Prawdziwe lusterka
zh: 真实后视镜

source: Smoke
hu: Füst
pl: Dym
zh: 烟雾

source: Smoke enabled
hu: Füst bekapcsolása
pl: Włącz dym
zh: 启用烟雾

source: Smoke generator
hu: Füstgenerátor
pl: Generator dymu
zh: 烟雾生成器

source: Original
hu: Eredeti
pl: Oryginalny
zh: 原版

source: Modern
pl: Nowoczesny
zh: 现代

source: Vehicle smoke distance
hu: Járműfüst távolsága
pl: Zasięg dymu pojazdów
zh: 车辆烟雾距离

source: Vehicle smoke density
hu: Járműfüst sűrűsége
pl: Gęstość dymu pojazdów
zh: 车辆烟雾密度

source: Vehicle smoke lifetime
hu: Járműfüst élettartama
pl: Czas życia dymu pojazdów
zh: 车辆烟雾寿命

source: Vehicle smoke particles
hu: Járműfüst részecskéi
pl: Cząsteczki dymu pojazdów
zh: 车辆烟雾粒子数

source: Scenery smoke distance
hu: Tájfüst távolsága
pl: Zasięg dymu scenerii
zh: 场景烟雾距离

source: Scenery smoke density
hu: Tájfüst sűrűsége
pl: Gęstość dymu scenerii
zh: 场景烟雾密度

source: Scenery smoke lifetime
hu: Tájfüst élettartama
pl: Czas życia dymu scenerii
zh: 场景烟雾寿命

source: Scenery smoke particles
hu: Tájfüst részecskéi
pl: Cząsteczki dymu scenerii
zh: 场景烟雾粒子数

source: Wind turbulence
hu: Szélturbulencia
pl: Turbulencja wiatru
zh: 风湍流

source: Fog curve
hu: Ködgörbe
pl: Krzywa mgły
zh: 雾曲线

source: Fog sky height
hu: Köd magassága az égen
pl: Wysokość mgły na niebie
zh: 雾的天空高度

source: Aerial perspective
hu: Légperspektíva
pl: Perspektywa powietrzna
zh: 空气透视

source: Fog scenery distance factor
hu: Köd tájtávolsági tényezője
pl: Współczynnik odległości mgły w scenerii
zh: 场景雾距离系数

source: Fog day distance factor
hu: Köd nappali távolsági tényezője
pl: Współczynnik odległości mgły w dzień
zh: 白天雾距离系数

source: Fog night distance factor
hu: Köd éjszakai távolsági tényezője
pl: Współczynnik odległości mgły nocą
zh: 夜间雾距离系数

source: Volumetric fog energy
hu: Térfogati köd energiája
pl: Energia mgły wolumetrycznej
zh: 体积雾能量

source: Volumetric fog length scale
hu: Térfogati köd hosszléptéke
pl: Skala długości mgły wolumetrycznej
zh: 体积雾长度缩放

source: Volumetric fog minimum
hu: Térfogati köd minimuma
pl: Minimum mgły wolumetrycznej
zh: 体积雾最小值

source: Volumetric fog far falloff
hu: Térfogati köd távoli lecsengése
pl: Zanikanie mgły wolumetrycznej w dali
zh: 体积雾远处衰减

source: Rain fog distance
hu: Esős köd távolsága
pl: Zasięg mgły w deszczu
zh: 雨雾距离

source: Rain fog density
hu: Esős köd sűrűsége
pl: Gęstość mgły w deszczu
zh: 雨雾密度

source: Rain density
hu: Eső sűrűsége
pl: Gęstość deszczu
zh: 雨密度

source: Rain streak visibility
hu: Esőcsíkok láthatósága
pl: Widoczność smug deszczu
zh: 雨丝可见度

source: Rain height above camera
hu: Eső magassága a kamera felett
pl: Wysokość deszczu nad kamerą
zh: 雨在摄像机上方的高度

source: Rain wind boost
hu: Szél erősödése esőben
pl: Wzmocnienie wiatru w deszczu
zh: 雨中风力增强

source: Rain tilt by wind
hu: Eső dőlése a széltől
pl: Pochylenie deszczu przez wiatr
zh: 风致雨倾斜

source: Near rain speed multiplier
hu: Közeli eső sebességszorzója
pl: Mnożnik prędkości bliskiego deszczu
zh: 近处雨速度倍数

source: Near rain blur
hu: Közeli eső elmosása
pl: Rozmycie bliskiego deszczu
zh: 近处雨模糊

source: Near rain glow
hu: Közeli eső ragyogása
pl: Poświata bliskiego deszczu
zh: 近处雨辉光

source: Distant rain blur
hu: Távoli eső elmosása
pl: Rozmycie dalekiego deszczu
zh: 远处雨模糊

source: Rain roughness
hu: Esőcseppek érdessége
pl: Chropowatość kropli deszczu
zh: 雨滴粗糙度

source: Rain specular fade start
hu: Eső csillanásának halványulási kezdete
pl: Początek zanikania połysku deszczu
zh: 雨高光渐隐起点

source: Rain specular fade end
hu: Eső csillanásának halványulási vége
pl: Koniec zanikania połysku deszczu
zh: 雨高光渐隐终点

source: Rain probe count
hu: Esőszondák száma
pl: Liczba sond deszczu
zh: 雨探针数量

source: Rain probe distance
hu: Esőszondák hatótávja
pl: Zasięg sond deszczu
zh: 雨探针距离

source: Sound
hu: Hang
pl: Dźwięk
zh: 声音

source: Music
hu: Zene
pl: Muzyka
zh: 音乐

source: Music volume
hu: Zene hangereje
pl: Głośność muzyki
zh: 音乐音量

source: Sound culling distance
hu: Hangok hallótávolsága
pl: Zasięg słyszalności dźwięków
zh: 声音剔除距离

source: External view minimum distance
hu: Külső nézet legkisebb távolsága
pl: Minimalna odległość widoku zewnętrznego
zh: 外部视角最小距离

source: External view maximum distance
hu: Külső nézet legnagyobb távolsága
pl: Maksymalna odległość widoku zewnętrznego
zh: 外部视角最大距离

source: Follow jump distance
hu: Követési ugrás távolsága
pl: Odległość przeskoku przy śledzeniu
zh: 跟随跳转距离

source: Simulation
hu: Szimuláció
pl: Symulacja
zh: 模拟

source: Simulation speed change time
hu: Szimulációs sebesség váltási ideje
pl: Czas zmiany prędkości symulacji
zh: 模拟速度变化时间

source: Graphics
hu: Grafika
pl: Grafika
zh: 图形

source: Multisample anti-aliasing
hu: MSAA élsimítás
pl: Wygładzanie krawędzi MSAA
zh: 多重采样抗锯齿

source: Screen-space anti-aliasing
hu: Képernyőtéri élsimítás
pl: Wygładzanie krawędzi w przestrzeni ekranu
zh: 屏幕空间抗锯齿

source: Temporal anti-aliasing (TAA)
hu: Időbeli élsimítás (TAA)
pl: Wygładzanie czasowe (TAA)
zh: 时间抗锯齿 (TAA)

source: Ambient occlusion (SSAO)
hu: Környezeti takarás (SSAO)
pl: Okluzja otoczenia (SSAO)
zh: 环境光遮蔽 (SSAO)

source: Indirect lighting (SSIL)
hu: Közvetett megvilágítás (SSIL)
pl: Oświetlenie pośrednie (SSIL)
zh: 间接光照 (SSIL)

source: Reflections (SSR)
hu: Tükröződések (SSR)
pl: Odbicia (SSR)
zh: 反射 (SSR)

source: Global illumination (SDFGI)
hu: Globális megvilágítás (SDFGI)
pl: Oświetlenie globalne (SDFGI)
zh: 全局光照 (SDFGI)

source: Volumetric fog
hu: Térfogati köd
pl: Mgła wolumetryczna
zh: 体积雾

source: Glow
hu: Ragyogás (glow)
pl: Poświata (glow)
zh: 辉光

source: Glow intensity
hu: Ragyogás erőssége
pl: Intensywność poświaty
zh: 辉光强度

source: Bloom intensity
hu: Fényszóródás erőssége (bloom)
pl: Intensywność rozbłysku (bloom)
zh: 泛光强度

source: Vertical sync
hu: Függőleges szinkronizálás
pl: Synchronizacja pionowa
zh: 垂直同步

source: Cancel
hu: Mégse
pl: Anuluj
zh: 取消

source: Apply
hu: Alkalmaz
pl: Zastosuj
zh: 应用

source: Save
hu: Mentés
pl: Zapisz
zh: 保存

source: Simulator
hu: Szimulátor
pl: Symulator
zh: 模拟器

source: Refresh the list
hu: Lista frissítése
pl: Odśwież listę
zh: 刷新列表

source: Reset to defaults
hu: Alapértelmezések visszaállítása
pl: Przywróć domyślne
zh: 恢复默认

source: Discard changes
hu: Módosítások elvetése
pl: Odrzuć zmiany
zh: 放弃更改

source: Back
hu: Vissza
pl: Wróć
zh: 返回

source: Discard the changes?
hu: Elveti a módosításokat?
pl: Odrzucić zmiany?
zh: 放弃更改？

source: Save the changes?
hu: Menti a módosításokat?
pl: Zapisać zmiany?
zh: 保存更改？

source: Advanced
hu: Speciális
pl: Zaawansowane
zh: 高级

source: Reset to default
hu: Alapértelmezés visszaállítása
pl: Przywróć domyślną
zh: 恢复默认值

source: Display
hu: Megjelenítés
pl: Ekran
zh: 显示

source: Mode
hu: Mód
pl: Tryb
zh: 模式

source: Windowed
hu: Ablakos
pl: W oknie
zh: 窗口

source: Fullscreen
hu: Teljes képernyő
pl: Pełny ekran
zh: 全屏

source: Resolution
hu: Felbontás
pl: Rozdzielczość
zh: 分辨率

source: HDR output (experimental)
hu: HDR-kimenet (kísérleti)
pl: Wyjście HDR (eksperymentalne)
zh: HDR 输出（实验性）

source: Debug
hu: Hibakeresés
pl: Debugowanie
zh: 调试

source: Enable file logging
hu: Napló fájlba írása
pl: Zapisuj log do pliku
zh: 将日志写入文件

source: Console
hu: Konzol
pl: Konsola
zh: 控制台

source: Gameplay
hu: Játékmenet
pl: Rozgrywka
zh: 游戏过程

source: App
hu: Alkalmazás
pl: Aplikacja
zh: 应用程序

source: Logs
hu: Naplók
pl: Logi
zh: 日志

source: Log folder
hu: Naplómappa
pl: Folder logów
zh: 日志文件夹

source: Show in file manager
hu: Megjelenítés a fájlkezelőben
pl: Pokaż w menedżerze plików
zh: 在文件管理器中显示

source: Restart required
hu: Újraindítás szükséges
pl: Wymagany restart
zh: 需要重启

source: Some of the changes take effect after the game is restarted. Restart it now?
hu: Egyes változások a játék újraindítása után lépnek életbe. Újraindítja most?
pl: Część zmian zadziała po ponownym uruchomieniu gry. Uruchomić ją ponownie teraz?
zh: 部分更改将在游戏重启后生效。现在重启吗？

source: Restart
hu: Újraindítás
pl: Uruchom ponownie
zh: 重启

source: Later
hu: Később
pl: Później
zh: 稍后

source: Restart the game to apply the changes.
hu: Indítsa újra a játékot a változások alkalmazásához.
pl: Uruchom grę ponownie, aby zastosować zmiany.
zh: 重启游戏以应用更改。

source: Sunshafts
hu: Napsugarak
pl: Promienie słońca
zh: 太阳光束

source: Sunshaft intensity
hu: Napsugarak erőssége
pl: Intensywność promieni słońca
zh: 太阳光束强度

source: Sunshaft density
hu: Napsugarak sűrűsége
pl: Gęstość promieni słońca
zh: 太阳光束密度

source: Sunshaft brightness threshold
hu: Napsugarak fényességi küszöbe
pl: Próg jasności promieni słońca
zh: 太阳光束亮度阈值

source: Sunshaft sample weight
hu: Napsugár-minták súlya
pl: Waga próbki promieni słońca
zh: 太阳光束采样权重

source: Sunshaft decay
hu: Napsugarak lecsengése
pl: Zanik promieni słońca
zh: 太阳光束衰减

source: Sunshaft exposure
hu: Napsugarak expozíciója
pl: Ekspozycja promieni słońca
zh: 太阳光束曝光

source: Sunshaft reach
hu: Napsugarak kiterjedése
pl: Zasięg promieni słońca
zh: 太阳光束范围

source: Sunshaft cloud occlusion
hu: Napsugarak felhő általi takarása
pl: Przesłanianie promieni przez chmury
zh: 云层遮挡太阳光束

source: Sunshaft cloud falloff
hu: Felhőtakarás görbéje
pl: Krzywa przesłaniania przez chmury
zh: 云层遮挡曲线

source: Sunshaft sample count
hu: Napsugarak mintaszáma
pl: Liczba próbek promieni słońca
zh: 太阳光束采样数

source: Diagnostics
hu: Diagnosztika
pl: Diagnostyka
zh: 诊断

source: Game directory
hu: Játékkönyvtár
pl: Katalog gry
zh: 游戏目录

source: MaSzyna Reloaded cannot find the data of the original MaSzyna. Choose one of the installations found on this computer, or a folder of your own.
hu: A MaSzyna Reloaded nem találja az eredeti MaSzyna adatait. Válasszon egyet a számítógépen talált telepítések közül, vagy egy saját mappát.
pl: MaSzyna Reloaded nie może znaleźć danych oryginalnej MaSzyny. Wybierz jedną z instalacji znalezionych na tym komputerze albo własny folder.
zh: MaSzyna Reloaded 找不到原版 MaSzyna 的数据。请选择在此电脑上找到的某个安装，或自行选择文件夹。

source: Current game directory: %s
hu: Jelenlegi játékkönyvtár: %s
pl: Obecny katalog gry: %s
zh: 当前游戏目录：%s

source: No installation of MaSzyna was found on this computer.
hu: Ezen a számítógépen nem található MaSzyna-telepítés.
pl: Nie znaleziono na tym komputerze żadnej instalacji MaSzyny.
zh: 在此电脑上未找到 MaSzyna 的安装。

source: Choose folder...
hu: Mappa kiválasztása...
pl: Wybierz folder...
zh: 选择文件夹...

source: Set game directory
hu: Játékkönyvtár beállítása
pl: Ustaw katalog z grą
zh: 设置游戏目录

source: MaSzyna Reloaded runs on the data of the original MaSzyna simulator (e.g. from Steam). Unpack the whole Reloaded archive into the directory of the original MaSzyna - the one with the scenery, dynamic and textures folders - and start reloaded.exe from there, not from inside the ZIP file.
hu: A MaSzyna Reloaded az eredeti MaSzyna szimulátor adatait használja (pl. Steamről). Csomagolja ki a teljes Reloaded archívumot az eredeti MaSzyna könyvtárába - abba, amelyben a scenery, dynamic és textures mappák vannak -, és onnan indítsa a reloaded.exe-t, ne a ZIP fájlon belülről.
pl: MaSzyna Reloaded korzysta z danych oryginalnego symulatora MaSzyna (np. ze Steam). Rozpakuj całe archiwum Reloaded do katalogu oryginalnej MaSzyny - tego z folderami scenery, dynamic i textures - i uruchom stamtąd reloaded.exe, a nie z wnętrza pliku ZIP.
zh: MaSzyna Reloaded 使用原版 MaSzyna 模拟器的数据（例如来自 Steam）。请将 Reloaded 压缩包完整解压到原版 MaSzyna 的目录——即包含 scenery、dynamic 和 textures 文件夹的目录——并从那里启动 reloaded.exe，而不是在 ZIP 文件内部启动。

source: Choose the MaSzyna game directory
hu: Válassza ki a MaSzyna játékkönyvtárát
pl: Wybierz katalog gry MaSzyna
zh: 选择 MaSzyna 游戏目录

source: %s is not a MaSzyna game directory - it has no scenery, dynamic and textures folders.
hu: %s nem MaSzyna játékkönyvtár - hiányoznak belőle a scenery, dynamic és textures mappák.
pl: %s nie jest katalogiem gry MaSzyna - brak w nim folderów scenery, dynamic i textures.
zh: %s 不是 MaSzyna 游戏目录——其中缺少 scenery、dynamic 和 textures 文件夹。

source: Invalid game directory
hu: Érvénytelen játékkönyvtár
pl: Nieprawidłowy katalog gry
zh: 游戏目录无效

source: Configure
hu: Beállítás
pl: Konfiguruj
zh: 配置

source: MaSzyna Reloaded cannot find the data of the original MaSzyna - the game directory has no scenery, dynamic and textures folders. Without them no scenery can be started.
hu: A MaSzyna Reloaded nem találja az eredeti MaSzyna adatait - a játékkönyvtárból hiányoznak a scenery, dynamic és textures mappák. Nélkülük egyetlen pálya sem indítható.
pl: MaSzyna Reloaded nie może znaleźć danych oryginalnej MaSzyny - w katalogu gry brak folderów scenery, dynamic i textures. Bez nich nie da się uruchomić żadnej scenerii.
zh: MaSzyna Reloaded 找不到原版 MaSzyna 的数据——游戏目录中缺少 scenery、dynamic 和 textures 文件夹。没有它们就无法启动任何场景。

source: MaSzyna installation
hu: MaSzyna-telepítés
pl: Instalacja MaSzyny
zh: MaSzyna 安装

source: Scan
hu: Keresés
pl: Przeskanuj
zh: 扫描

source: Game directory changed
hu: A játékkönyvtár megváltozott
pl: Zmieniono katalog gry
zh: 游戏目录已更改

source: The game's data is now read from %s.
hu: A játék adatai mostantól innen töltődnek be: %s.
pl: Dane gry są teraz wczytywane z %s.
zh: 游戏数据现在从 %s 读取。

source: Change the game directory
hu: A játékkönyvtár módosítása
pl: Zmiana katalogu gry
zh: 更改游戏目录

source: Changing the game directory ends the current game and goes back to the main menu.
hu: A játékkönyvtár módosítása befejezi a jelenlegi játékot, és visszatér a főmenübe.
pl: Zmiana katalogu gry zakończy bieżącą grę i wróci do menu głównego.
zh: 更改游戏目录将结束当前游戏并返回主菜单。

source: End the game and change the directory
hu: Játék befejezése és könyvtár módosítása
pl: Zakończ grę i zmień katalog
zh: 结束游戏并更改目录

source: Hints
hu: Tippek
pl: Podpowiedzi
zh: 提示

source: No hints
hu: Nincs tipp
pl: Brak podpowiedzi
zh: 无提示

source: Hints Toggle
hu: Tippek
pl: Podpowiedzi
zh: 提示

source: Cycle Debug Menu
hu: Teljesítmény statisztika
pl: Statystyki wydajności
zh: 性能统计

source: Main Switch Toggle
hu: Főmegszakító
pl: Wyłącznik szybki
zh: 主断路器

source: Water Pump Toggle
hu: Vízszivattyú
pl: Pompa wody
zh: 水泵

source: Water Pump Breaker Toggle
hu: Vízszivattyú megszakító
pl: Wyłącznik pompy wody
zh: 水泵断路器

source: Water Heater Toggle
hu: Vízmelegítő
pl: Podgrzewacz wody
zh: 水加热器

source: Water Heater Breaker Toggle
hu: Vízmelegítő megszakító
pl: Wyłącznik podgrzewacza wody
zh: 水加热器断路器

source: Water Circuits Link Toggle
hu: Vízkörök összekötése
pl: Łącznik obiegów wody
zh: 水路连接

source: Motor Blowers Front Toggle
hu: Motorhűtő ventilátorok A
pl: Wentylatory silników A
zh: 牵引电机风机 A

source: Motor Blowers Rear Toggle
hu: Motorhűtő ventilátorok B
pl: Wentylatory silników B
zh: 牵引电机风机 B

source: Motor Blowers All Off
hu: Minden motorhűtő ventilátor ki
pl: Wszystkie wentylatory silników wyłączone
zh: 关闭全部牵引电机风机
