Repository: MaSzyna-Reloaded/maszyna-reloaded
Catalog: translations/*.po
Languages: hu, pl, zh

source: Frame time statistics
hu: Képkockaidő-statisztika
pl: Statystyki czasu klatki
zh: 帧时间统计

source: Surroundings
hu: Környezet
pl: Otoczenie
zh: 周围环境

source: Vehicle card
hu: Járműkártya
pl: Karta pojazdu
zh: 车辆卡片

source: Scenario description
hu: Forgatókönyv leírása
pl: Opis scenariusza
zh: 场景说明

source: Scenario progress
hu: Forgatókönyv menete
pl: Przebieg scenariusza
zh: 场景进程

source: No scenario set
hu: Nincs meghatározott forgatókönyv
pl: Brak ustalonego scenariusza
zh: 没有设定的场景

source: No scenario set for %s
hu: Nincs meghatározott forgatókönyv ehhez: %s
pl: Brak ustalonego scenariusza dla %s
zh: %s 没有设定的场景

source: Scenario progress for %s
hu: Forgatókönyv menete ehhez: %s
pl: Przebieg scenariusza dla %s
zh: %s 的场景进程

source: You drive train %s from %s to %s.
hu: A(z) %s vonatot vezeted, viszonylat: %s – %s.
pl: Prowadzisz pociąg %s relacji %s – %s.
zh: 你驾驶 %s 次列车，区间 %s – %s。

source: You drive train %s.
hu: A(z) %s vonatot vezeted.
pl: Prowadzisz pociąg %s.
zh: 你驾驶 %s 次列车。

source: Vehicles in the trainset: %d, mass %d t.
hu: Járművek a szerelvényben: %d, tömeg %d t.
pl: Pojazdów w składzie: %d, masa %d t.
zh: 编组车辆：%d，质量 %d 吨。

source: Start station: %s
hu: Kiinduló állomás: %s
pl: Stacja początkowa: %s
zh: 始发站：%s

source: Next station: %s
hu: Következő állomás: %s
pl: Następna stacja: %s
zh: 下一站：%s

source: , departure at %s
hu: , indulás %s-kor
pl: , odjazd o %s
zh: ，%s 发车

source: Stops on the way: %s.
hu: Megállók: %s.
pl: Postoje: %s.
zh: 停靠站：%s。

source: %s: change of direction - uncouple the engine and shunt according to signals.
hu: %s: irányváltás – a mozdony lekapcsolása és tolatás a jelzések szerint.
pl: %s: zmiana kierunku jazdy – odpiąć lokomotywę i prowadzić manewry według sygnałów.
zh: %s：改变运行方向 – 摘下机车并按信号调车。

source: Change vehicle
hu: Jármű cseréje
pl: Zmień pojazd
zh: 更换车辆

source: Remove vehicle
hu: Jármű eltávolítása
pl: Usuń pojazd
zh: 移除车辆

source: Add vehicle
hu: Jármű hozzáadása
pl: Dodaj pojazd
zh: 添加车辆

source: Search vehicle
hu: Jármű keresése
pl: Szukaj pojazdu
zh: 搜索车辆

source: Select vehicle
hu: Jármű kiválasztása
pl: Wybierz pojazd
zh: 选择车辆

source: Restore trainset
hu: Szerelvény visszaállítása
pl: Przywróć skład
zh: 恢复编组

source: The trainset goes back to the vehicles the scenario gives it.
hu: A szerelvény visszakapja a forgatókönyv szerinti járműveit.
pl: Skład wraca do pojazdów, które daje mu scenariusz.
zh: 编组将恢复为场景设定的车辆。

source: Restore
hu: Visszaállítás
pl: Przywróć
zh: 恢复

source: modified
hu: módosítva
pl: zmieniony
zh: 已修改

source: Move left
hu: Mozgatás balra
pl: Przesuń w lewo
zh: 向左移动

source: Move right
hu: Mozgatás jobbra
pl: Przesuń w prawo
zh: 向右移动

source: Turn round
hu: Megfordítás
pl: Odwróć
zh: 调转方向

source: All vehicles
hu: Minden jármű
pl: Wszystkie pojazdy
zh: 全部车辆

source: Electric locos
hu: Villamosmozdonyok
pl: Lokomotywy elektryczne
zh: 电力机车

source: Diesel locos
hu: Dízelmozdonyok
pl: Lokomotywy spalinowe
zh: 内燃机车

source: Steam locos
hu: Gőzmozdonyok
pl: Parowozy
zh: 蒸汽机车

source: Railcars
hu: Motorkocsik
pl: Wagony silnikowe
zh: 轨道车

source: EMU
hu: Villamos motorvonatok
pl: Elektryczne zespoły trakcyjne
zh: 电动车组

source: Utility
hu: Különleges járművek
pl: Pojazdy specjalne
zh: 工程车辆

source: Draisines
hu: Hajtányok
pl: Drezyny
zh: 轨道巡检车

source: Trams
hu: Villamosok
pl: Tramwaje
zh: 有轨电车

source: Trucks
hu: Teherautók
pl: Ciężarówki
zh: 卡车

source: Buses
hu: Buszok
pl: Autobusy
zh: 公共汽车

source: Cars
hu: Személyautók
pl: Samochody
zh: 汽车

source: People
hu: Emberek
pl: Ludzie
zh: 人物

source: Animals
hu: Állatok
pl: Zwierzęta
zh: 动物

source: Carriages
hu: Kocsik
pl: Wagony
zh: 车厢

source: Unknown
hu: Ismeretlen
pl: Nieznane
zh: 未知

source: %s leaves the trainset.
hu: %s kikerül a szerelvényből.
pl: %s zostanie usunięty ze składu.
zh: %s 将从编组中移除。

source: No vehicles found
hu: Nincs találat
pl: Nie znaleziono pojazdów
zh: 未找到车辆

source: Clear search
hu: Keresés törlése
pl: Wyczyść wyszukiwanie
zh: 清除搜索

source: Cabin Sit Down
hu: Vissza a vezetőállásba
pl: Usiądź za nastawnikiem
zh: 回到司机座位

source: Menu Up
hu: Menü: fel
pl: Menu: w górę
zh: 菜单：上

source: Menu Down
hu: Menü: le
pl: Menu: w dół
zh: 菜单：下

source: Menu Left
hu: Menü: balra
pl: Menu: w lewo
zh: 菜单：左

source: Menu Right
hu: Menü: jobbra
pl: Menu: w prawo
zh: 菜单：右

source: Menu Move Left
hu: Menü: mozgatás balra
pl: Menu: przesuń w lewo
zh: 菜单：左移

source: Menu Move Right
hu: Menü: mozgatás jobbra
pl: Menu: przesuń w prawo
zh: 菜单：右移

source: Menu Reverse
hu: Menü: megfordítás
pl: Menu: odwróć
zh: 菜单：调头

source: Menu Page Up
hu: Menü: oldal fel
pl: Menu: strona w górę
zh: 菜单：上一页

source: Menu Page Down
hu: Menü: oldal le
pl: Menu: strona w dół
zh: 菜单：下一页

source: Menu Home
hu: Menü: elejére
pl: Menu: na początek
zh: 菜单：开头

source: Menu End
hu: Menü: végére
pl: Menu: na koniec
zh: 菜单：末尾

source: Menu Activate
hu: Menü: kiválasztás
pl: Menu: wybierz
zh: 菜单：确认

source: Menu Back
hu: Menü: vissza
pl: Menu: wstecz
zh: 菜单：返回

source: Menu Next Section
hu: Menü: következő szakasz
pl: Menu: następna sekcja
zh: 菜单：下一栏

source: Menu Previous Section
hu: Menü: előző szakasz
pl: Menu: poprzednia sekcja
zh: 菜单：上一栏

source: Settings Open
hu: Beállítások
pl: Ustawienia
zh: 设置

source: Toggle Fullscreen
hu: Teljes képernyő
pl: Pełny ekran
zh: 全屏

source: Console Toggle
hu: Fejlesztői konzol
pl: Konsola deweloperska
zh: 开发者控制台

source: Scenario Toggle
hu: Forgatókönyv
pl: Scenariusz
zh: 场景

source: Trainsets Toggle
hu: Szerelvények
pl: Składy
zh: 编组

source: Vehicle Card Toggle
hu: Járműkártya
pl: Karta pojazdu
zh: 车辆卡片

source: Minimap Toggle
hu: Minitérkép
pl: Minimapa
zh: 小地图

source: Coupler Adapter Attach
hu: Kapcsolóadapter felhelyezése
pl: Załóż adapter sprzęgu
zh: 安装车钩转换器

source: Coupler Adapter Remove
hu: Kapcsolóadapter levétele
pl: Zdejmij adapter sprzęgu
zh: 拆下车钩转换器

source: Brake Operation Mode Increase
hu: Fékmód: következő
pl: Tryb pracy hamulca: następny
zh: 制动模式：下一个

source: Brake Operation Mode Decrease
hu: Fékmód: előző
pl: Tryb pracy hamulca: poprzedni
zh: 制动模式：上一个

source: Cabin Light Dim Toggle
hu: Fülkevilágítás tompítása
pl: Przyciemnienie oświetlenia kabiny
zh: 司机室灯调暗

source: Ai Driver Enable
hu: AI bekapcsolása
pl: Włącz AI
zh: 启用 AI

source: Ai Driver Disable
hu: AI kikapcsolása
pl: Wyłącz AI
zh: 停用 AI

source: Pantograph Select Next
hu: Áramszedő választása: következő
pl: Wybór pantografu: następny
zh: 选择受电弓：下一个

source: Pantograph Select Previous
hu: Áramszedő választása: előző
pl: Wybór pantografu: poprzedni
zh: 选择受电弓：上一个

source: Radio Call 3 Send
hu: Rádió: 3. hívás
pl: Radio: zew 3
zh: 无线电：呼叫 3

source: Scenario Keyctrl 0
hu: Forgatókönyv: 0. billentyű
pl: Scenariusz: klawisz 0
zh: 场景：按键 0

source: Scenario Keyctrl 1
hu: Forgatókönyv: 1. billentyű
pl: Scenariusz: klawisz 1
zh: 场景：按键 1

source: Scenario Keyctrl 2
hu: Forgatókönyv: 2. billentyű
pl: Scenariusz: klawisz 2
zh: 场景：按键 2

source: Scenario Keyctrl 3
hu: Forgatókönyv: 3. billentyű
pl: Scenariusz: klawisz 3
zh: 场景：按键 3

source: Scenario Keyctrl 4
hu: Forgatókönyv: 4. billentyű
pl: Scenariusz: klawisz 4
zh: 场景：按键 4

source: Scenario Keyctrl 5
hu: Forgatókönyv: 5. billentyű
pl: Scenariusz: klawisz 5
zh: 场景：按键 5

source: Scenario Keyctrl 6
hu: Forgatókönyv: 6. billentyű
pl: Scenariusz: klawisz 6
zh: 场景：按键 6

source: Scenario Keyctrl 7
hu: Forgatókönyv: 7. billentyű
pl: Scenariusz: klawisz 7
zh: 场景：按键 7

source: Scenario Keyctrl 8
hu: Forgatókönyv: 8. billentyű
pl: Scenariusz: klawisz 8
zh: 场景：按键 8

source: Scenario Keyctrl 9
hu: Forgatókönyv: 9. billentyű
pl: Scenariusz: klawisz 9
zh: 场景：按键 9

source: Cab screens unavailable
hu: A vezetőfülke kijelzői nem érhetők el
pl: Ekrany kabiny niedostępne
zh: 驾驶室屏幕不可用

source: The cab screens drawn by Python scripts could not be started and stay blank. The game goes on without them.
hu: A Python-szkriptek által rajzolt vezetőfülke-kijelzők nem indíthatók el, üresek maradnak. A játék nélkülük folytatódik.
pl: Nie udało się uruchomić ekranów kabiny rysowanych przez skrypty Pythona - pozostaną puste. Gra działa dalej bez nich.
zh: 由 Python 脚本绘制的驾驶室屏幕无法启动，将保持空白。游戏将在没有它们的情况下继续。

source: Cylinder
hu: Fékhenger
zh: 制动缸

source: Render CPU
zh: 渲染 CPU

source: Render GPU
zh: 渲染 GPU

source: OK
zh: 确定

source: Gamma
zh: 伽马

source: Nick
hu: Becenév
zh: 昵称
